---
title: Why Scale?
blurb: |
    Scaling data can be confusing and sometimes more alchemy than science. This overview discusses the fundamentals of scaling data and some scenarios where employing it might enable new creative possibilities.
tags:
    - overview
    - preprocessing
    - data
---

Why would you scale data? 

- Contribution of different data ranges (db/pitch)

## Normalisation

- using the fit to rescale incoming data.

See http://www.faqs.org/faqs/ai-faq/neural-nets/part2/section-16.html


## Scaling's Effect On Distance Metrics

- Matching with descriptors