---
title: BufThreadDemo
blurb: A Tutorial Object to Experiment with Multithreading in FluidBuf* Objects
tags: 
    - utility
    - buffer
    - multithreading
flair: reference
category: Utility Objects
---

The [BufThreadDemo]() object is a tutorial object to illustrate and experiment with the multithreading options of the FluidBuf* objects. To simulate their behaviour in various blocking modes, the object after waiting for time milliseconds, return its delay length as a float writen at index [0] of the specified destination buffer.
