<script>
    import Image from '$lib/components/Image.svelte';
    import { Tabs, TabList, TabPanel, Tab } from '$lib/components/tabs/tabs';
</script>

# Pd Installation Instructions

## Step 1: Download the Pure Data Package

Download the latest version of the Pure Data package from GitHub releases. Choose the appropriate release for your operating system.

https://github.com/flucoma/flucoma-pd/releases/latest

<Image
src="/installation/pd-step-1.png"
/>

## Step 2: Move the Package Folder

To install a Pure Data package you need to place it in the Pure Data search path by adding the package folder _to_ the search path.

You can achieve this by opening the path preferences.

## Step 3: Add the FluCoMa library to the Startup Preferences

We also need to add the FluCoMa library to the startup libraries of Pure Data. This is because many of our objects live inside a single compiled object called `fluid_libmanipulation`.

To add the `fluid_libmanipulation` library to the startup preferences:

1. Open the preferences

<Image
src="/installation/pd-mac-3-1.png"
/>

2. Click `New...`

3. Type `fluid_libmanipulation`

<Image
src="/installation/pd-mac-3-3.png"
/>

4. Click OK

## Step 4: Run Pure Data and Test

Now check that the installation worked.

1. Restart Pure Data.

2. Open <a href='/installation/pd-install-test.pd' download='pd-install-test.pd'>this patch</a>.
