---
title: Pure Data Installation Instructions
blurb: |
    Step-by-step guide for installing the FluCoMa package for Pure Data
tags: 
    - installation
    - pd
    - pure data
flair: article
---

<script>
    import Image from '$lib/components/Image.svelte';
    import CodeBlock from '$lib/components/CodeBlock.svelte';
    import Admonition from '$lib/components/Admonition.svelte';
</script>

## Step 1: Download the Pure Data Package

Download the latest version of the Pure Data package from GitHub releases. Choose the appropriate release for your operating system.

https://github.com/flucoma/flucoma-pd/releases/latest

<Image
src="/installation/pd-step-1.png"
/>

## Step 2: Add the Package to the Search Path

To install a Pure Data package you need to place it in the Pure Data search path by adding the package folder _to_ the search path.

You can achieve this by opening the path preferences.

## Step 3: Add the FluCoMa library to the Startup Preferences

We also need to add the FluCoMa library to the startup libraries of Pure Data. This is because many of our objects live inside a single compiled object called `fluid_libmanipulation`.

To add the `fluid_libmanipulation` library to the startup preferences:

1. Open the preferences

<Image
src="/installation/pd-mac-3-1.png"
/>

2. Click `New...`

3. Type `fluid_libmanipulation`

<Image
src="/installation/pd-mac-3-3.png"
/>

4. Click OK

## Step 4: Run and Test

Now check that the installation worked.

1. Restart Pure Data.

2. Open <a href='/installation/pd-install-test.pd' download='pd-install-test.pd'>this patch</a>.

<Admonition type="danger">

Binaries compiled by us for macOS are signed and notarised. However, you might need to "dequarantine" them. The command below will recursively do this for you if you provide it the valid path to the FluCoMa package, wherever that might be.

<CodeBlock>

```sh
xattr -d -r com.apple.quarantine <path_to_package>
```

</CodeBlock>

</Admonition>

