<script>
    import Landing from '$lib/components/cards/Landing.svelte';
</script>

# Welcome

Welcome to the Fluid Corpus Manipulation Learn platform. 
A lot of music making with computers involves working with collections of audio, and these collections are getting bigger and bigger. At the same time, techniques for analysing sound and manipulating data keep being developed. Our project seeks to enable music making with collections of audio by making some of these techniques available for musical creative coding environments, alongside a set of supporting resources on these pages.

<Landing link='/overviews'>
    <h2 slot="title">
    Overviews
    </h2>
    <p slot="blurb">
    A variety of articles and guides discussing machine listening and machine learning, sometimes relating to specific FluCoMa technology and sometimes reflecting more broadly.
    </p>
</Landing>

<Landing link='/reference'>
    <h2 slot="title">
    References
    </h2>
    <p slot="blurb">
    The references outline the underlying algorithms of the FluCoMa toolkit in more detail. We try to steer clear from specific implementation details and instead focus on the concepts behind each algorithm and to help illuminate what goes on under the hood.
    </p>
</Landing>

<Landing link='/madewithflucoma'>
    <h2 slot="title">
    Made with FluCoMa
    </h2>
    <p slot="blurb">
    Made with FluCoMa draws attention to people like you. Makers who use the FluCoMa toolkit or are involved in the wider community. We want to highlight what is out there to try and cultivate opportunities for learning and to situate this technology within a community of techno-fluent musicians.
    </p>
</Landing>

## Get Involved

With these pages we're aiming to help musicians learn about how some of these techniques work, taking advantage of some of the excellent resources already online where possible. However, we also want to fill what we see as something of a gap, by exploring the creative musical possibilities of these techniques. This site will grow as these musical possibilities reveal themselves, particularly – we hope – through people sharing their discoveries and insights on our [discussion forum](https://discourse.flucoma.org)! There many ways you can get involved with FluCoMa either by contributing to the code and documentation or just by using the software:

1. Download the [Max](https://github.com/flucoma/flucoma-max/releases/latest), [SuperCollider](https://github.com/flucoma/flucoma-sc/releases/latest) or [Pd](https://github.com/flucoma/flucoma-pd/releases/latest) package. You can follow the [installation instructions](/installation) for your environment of choice.

2. Discuss, ask questions, or share what you've been using FluCoMa for in the [discourse forum](https://discourse.flucoma.org/). This is a community-driven place where we welcome anyone and especially encourage beginners as part of their learning experience. 

3. Dive into all of our open-source code at [GitHub](https://github.com/flucoma).



