# Welcome

Welcome to the Fluid Corpus Manipulation Learn platform. It is broken down into three major sections.

## Overviews
[Overviews](/overviews) contain a variety of articles and guides discussing machine listening and machine learning, sometimes relating to specific FluCoMa technology and sometimes reflecting more broadly. This is a good place to start browsing for ideas.

## References
The [reference](/reference) outlines the underlying algorithms of the FluCoMa toolkit in more detail. We try to steer clear from specific implementation details and instead focus on the concepts behind each algorithm and to help illuminate what goes on under the hood..

## Made with FluCoMa
[Made with FluCoMa](/madewithflucoma) draws attention to people like you. Makers who use the FluCoMa toolkit or are involved in the wider community. We want to highlight what is out there to try and cultivate opportunities for learning and to situate this technology within a community of techno-fluent musicians.

# Get Involved

There many ways you can get involved with FluCoMa.

1. Download the [Max](https://github.com/flucoma/flucoma-max/releases/latest), [SuperCollider](https://github.com/flucoma/flucoma-sc/releases/latest) or [Pd](https://github.com/flucoma/flucoma-pd/releases/latest) package. You can follow the [installation instructions](/installation) for your environment of choice.

2. Discuss, ask questions, or share what you've been using FluCoMa for in the [discourse forum](https://discourse.flucoma.org/). This is a community-driven place where we welcome anyone and especially encourage beginners as part of their learning experience. 

3. Dive into all of our open-source code at [GitHub](https://github.com/flucoma).



