# Welcome

Welcome to the Fluid Corpus Manipulation Learn platform.

Don't know where to start or what to do? The learn platform is broken down into four sections.

## Overviews
[Overviews](/overviews) are longer-form, prose-like texts that aim to discuss higher-level topics in machine listening, machine learning sometimes relating to specific FluCoMa technology and sometimes reflecting more broadly. This is a good place to start browsing for ideas if you don't know where specifically you want to start.

## Guides
[Guides](/guides) demonstrate applications of the FluCoMa technology by building patches, scripts and programs in videos with accompanying text. 

<!-- TODO: Ted's classifier video stuff + some writing -->
<!-- A good starting example is the [timbre classification](/guides/timbre-classifier) tutorial.  -->

## References
The [reference](/reference) here discusses the underlying algorithms of the FluCoMa toolkit in more detail. We try to steer clear from specific implementation details and instead focus on the concepts behind each algorithm.

## Made with FluCoMa
[Made with FluCoMa](/madewithflucoma) draws attention to you. The users, makers and creative people who are using the tools. We want to highlight what's out there as both a learning opportunity for others and to situate this technology within a community of techno-fluent musicians.

# Get Involved

There many ways you can get involved with FluCoMa.

1. Download the [Max](https://github.com/flucoma/flucoma-max/releases/latest), [SuperCollider](https://github.com/flucoma/flucoma-sc/releases/latest) or [Pd](https://github.com/flucoma/flucoma-pd/releases/latest) package. You can follow the [installation instructions](/installation) for your environment of choice.

2. Discuss, ask questions, or share what you've been using FluCoMa for in the [discourse forum](https://discourse.flucoma.org/). This is a community-driven place where we welcome anyone and especially encourage beginners as part of their learning experience. 

3. Dive into all of our open-source code at [GitHub](https://github.com/flucoma).



