---
title: SuperCollider Installation Instructions
blurb: |
    Step-by-step guide for installing the FluCoMa package for SuperCollider
tags:
    - installation
    - sc
    - supercollider
flair: article
---

<script>
    import Image from '$lib/components/Image.svelte';
    import CodeBlock from '$lib/components/CodeBlock.svelte';
    import Admonition from '$lib/components/Admonition.svelte';
</script>

## Step 1: Download the FluCoMa SuperCollider Extension Package

Download the latest version of the extension from GitHub releases. Choose the appropriate release for your operating system.

https://github.com/flucoma/flucoma-sc/releases/latest

<Image
src="/installation/sc-step-1.png"
/>

## Step 2: Move the Downloaded Folder to the Extension Directory

The location of the extension directory changes depending on your operating system. The easiest way to discover the location is to run the below code in SuperCollider. This will print the extension directory for your system in the console.

<CodeBlock title='Open the extension directory'>

```js
Platform.userExtensionDir.openOS;
```

</CodeBlock>

Copy the downloaded folder to that location.

## Step 3: Run SuperCollider and Test

Be sure to recompile the class library first by restarting SCIDE or Cmd/Ctrl + Shift + L

<CodeBlock title='Get FluCoMa version'>

```js
(
// Recompile the class library by restarting SCIDE or Cmd/Ctrl + Shift + L
s.waitForBoot({
    FluidDataSet.version;
    // Did this print the version string to the console?
})
)
```

</CodeBlock>

If this code block prints the version of the FluCoMa tools then it is installed correctly.

<Admonition type="danger">

Binaries compiled by us for macOS are signed and notarised. However, you might need to "dequarantine" them. The command below will recursively do this for you if you provide it the valid path to the FluCoMa package, wherever that might be.

<CodeBlock title='Dequarantine Instructions' snippet={true}>

```js
("xattr -d -r com.apple.quarantine"+Platform.userExtensionDir.quote++"/FluidCorpusManipulation/plugins").runInTerminal
```

</CodeBlock>

</Admonition>
