---
title: "FluCoMa Podcast #05: Zakiya Leeming and Christopher Melen"
artist: Zakiya Leeming & Christopher Melen
blurb: |
    The fifth episode of the FluCoMa podcast where Jacob Hart talks to PRiSM’s Zakiya Leeming and Christopher Melen.
tags: 
    - deep learning
    - samplernn
    - generative
    - prism
flair: podcast
featuredimage: /explore/leeming-melen/featured.png
author: Jacob
year: 2022
month: 5
day: 23
youtube: LxGuZulidTE
---

<script>
    import YouTube from '$lib/components/YouTube.svelte';
    import ArtistCard from '$lib/components/explore/ArtistCard.svelte';
    import YouTubeChapters from '$lib/components/YouTubeChapters.svelte';
</script>

<div class="artist-cards">
    <ArtistCard
    src = "/explore/leeming-melen/leeming-profile.jpeg"
    name = "Zakiya Leeming"
    website = "https://www.zakiyaleeming.com/"
    >
    <p slot="bio">
    Zakiya Leeming is a Manchester based composer who specialises in collaborations with scientists and health data researchers to create music informed by their work. Zakiya has recently completed a piece for Ensemble Recherche in collaboration with University of Liverpool Chemist Professor Mathias Brust and ISARIC4C, an international consortium of scientists whose outputs informed the UK government on COVID-19. Other commissions include Psappha, Explore Ensemble, Bury Choral Society, Aurora Percussion Duo and more. Zakiya was the recipient of the Examiner Newspaper Scholarship and the Dean's award for Excellence with Honours during her undergraduate degree at the University of Tasmania. In her Masters degree, Zakiya was awarded the Soroptimists International Manchester Award in Composition, The Edward Hecht Prize and a Gold Medal in composition. Zakiya is founding co-director of composer collective Incógnito.
    </p>
    </ArtistCard>
    <ArtistCard
    src = "/explore/leeming-melen/melen-profile.jpeg"
    name = "Christopher Melen"
    website = "https://www.rncm.ac.uk/people/christopher-melen/"
    >
    <p slot="bio">
    A native of Swansea, South Wales, I am by training and vocation a composer, having obtained my PhD in Composition from the School of Music in Cardiff University in 2006. Since then I have worked mostly outside of the adacemic sector as a software developer, both in the UK and the US. During my postgraduate studies I became interested in computer-assisted composition, and started to write code, which eventually grew into a broader involvment in software development. I returned to music and academia in 2015 when I joined the team of the AHMRC-funded John Cage and the Concert for Piano and Orchestra project at Huddersfield University, developing the project’s interactive website and apps. I have been working at RNCM since 2019 as a Research Software Engineer within PRiSM, the first occupant of such a role in the College’s history.
    </p>
    </ArtistCard>
</div>

## The Podcast

<YouTubeChapters 
url={'LxGuZulidTE'}
chapters={[
    {"label" : "Introduction", "start" : [0, 0]},
    {"label" : "Zakiya & Christopher present themselves", "start" : [1, 52]},
    {"label" : "What is PRiSM?", "start" : [4, 53]},
    {"label" : "What is SampleRNN?", "start" : [10, 43]},
    {"label" : "The premise for Sad Dog Eating", "start" : [15, 5]},
    {"label" : "Clarinet multiphonics", "start" : [24, 12]},
    {"label" : "How does Christopher approach his practice?", "start" : [29, 58]},
    {"label" : "Working with SampleRNN", "start" : [35, 30]},
    {"label" : "Composing with SampleRNN", "start" : [40, 20]},
    {"label" : "The latent machine learning sound", "start" : [52, 32]},
    {"label" : "Pairing this approach with FluCoMa for the engineer’s workflow…", "start" : [57, 3]},
    {"label" : "…and for the composer’s workflow", "start" : [1, 2, 12]},
    {"label" : "SampleRNN content in Sad Dog Eating", "start" : [1, 8, 58]},
    {"label" : "Running SampleRNN at home", "start" : [1, 16, 7]},
    {"label" : "Approaches to data as an aesthetic object", "start" : [1, 20, 21]},
    {"label" : "Data and audio in all their forms", "start" : [1, 25, 19]}
]}
/>

## Overview

In the 5th episode of the FluCoMa Podcast I talk with two people from Royal Northern College of Music’s PRiSM research centre (Practice and Research in Science and Music). I talk with composer Zakiya Leeming, who undertook her PhD at the centre, and was recently appointed the position of Artist and Producer in Residence. I also talk to Christopher Melen who has been the Research Software Engineer at PRiSM since 2019. In the podcast we discuss their relationship of composer and engineer, working on Zakiya’s piece *Sad Dog Eating* which made use of PRiSM’s implementation of *SampleRNN*, a deep-learning algorithm that learns from a corpus of audio to generate new content.

## Links

Here are the links to some of the things that were discussed during the podcast:

- [Royal Northern College of Music](https://www.rncm.ac.uk/) (RNCM) & the [Practice and Research in Science and Music](https://www.rncm.ac.uk/research/research-centres-rncm/prism/) (PRiSM) research centre.

- Sad Dog Eating (2021).

<YouTube 
url={'UjK4lkDedPI'}
/>

- [Unsupervised](https://www.unsupervised.uk/) Concert Series.

- [8 Cubed](https://www.rncm.ac.uk/research/research-centres-rncm/prism/prism-blog/prism-8-cubed/) Concert Series.

- [AHRC](https://www.ukri.org/councils/ahrc/)-funded *John Cage and the Concert for Piano and Orchestra* [project](https://cageconcert.org/) at the [University of Huddersfield](https://www.hud.ac.uk/).

- [Emily Howard](https://www.emilyhoward.com/).

- [PRiSM SampleRNN](https://www.rncm.ac.uk/research/research-centres-rncm/prism/prism-collaborations/prism-samplernn/) and it's git [repo](https://github.com/rncm-prism/prism-samplernn). Implementation of [this](https://arxiv.org/abs/1612.07837) paper.

- Beethoven Piano Sonatas.

<YouTube 
url={'G7sDg8_26N8'}
/>

- Dadabots.

<YouTube 
url={'MwtVkPKx3RA'}
/>

- Output VI (2021). Claranetists Yanke Dai, Laurel Saunders and Grace White. 

- [Alex Harker](https://www.alexanderjharker.co.uk/)'s piece [Drift Shadow](https://www.youtube.com/watch?v=lHEWsysupaA) with oboist [Niamh Dell](https://www.collectivelovemusic.com/niamh-dell). Read the article about the piece [here](/explore/harker).

- The Garden of Forking Paths project, run by [Scott Mclaughlin](https://ahc.leeds.ac.uk/music/staff/362/dr-scott-mclaughlin).

<YouTube 
url={'Sw3G2HpQ9fs'}
/>

- [IRCAM](https://forum.ircam.fr/)'s [OpenMusic](https://forum.ircam.fr/projects/detail/openmusic/).

- [TensorFlow 2](https://www.tensorflow.org/tutorials/quickstart/beginner) and [TensorBoard](https://www.tensorflow.org/tensorboard).

- FluCoMa [Podcast](/explore/smith) with [Simon Smith](https://beast.cal.bham.ac.uk/about/the-team/).

- [Sam Salem](https://www.rncm.ac.uk/people/sam-salem/).

- [Riot Ensemble](https://www.riotensemble.com/).

- PRiSM SampleRNN [Google Colab Notebook](https://colab.research.google.com/gist/relativeflux/10573e9e1b10b1ff45e3a00099259741/prism-samplernn.ipynb).

- [*Connected Health Cities: Hub*](https://www.rncm.ac.uk/research/research-centres-rncm/prism/prism-collaborations/connected-health-cities/connected-health-cities-hub/): [Connected Health Cities](https://healthinnovationmanchester.com/the-guide/connected-health-cities/), with [Kirstie Andrews](https://www.mmu.ac.uk/engineering/staff/profile/dr-kirstie-andrews).

<YouTube 
url={'l03WffQh2UE'}
/>