---
title: "FluCoMa Podcast #22: Yvette Janine Jackson"
artist: Yvette Janine Jackson
blurb: |
    Episode 22 of the FluCoMa Podcast where Jacob Hart talks with composer Yvette Janine Jackson.
tags: 
    - destructive editing
    - theater
    - diffusion
    - sound design
    - radio
    - opera
    - soundscape
flair: podcast
featuredimage: /explore/jackson/desc.png
author: Jacob
year: 2024
month: 6
day: 6
youtube: oKhUJ-A4-_0
---

<script>
    import ArtistCard from '$lib/components/explore/ArtistCard.svelte';
    import YouTubeChapters from '$lib/components/YouTubeChapters.svelte';
    import BandCamp from '$lib/components/BandCamp.svelte';
    import Vimeo from '$lib/components/Vimeo.svelte';
    import YouTube from '$lib/components/YouTube.svelte';
</script>

<ArtistCard
src = "/explore/jackson/profile.png"
name = "Yvette Janine Jackson"
website = "https://www.yvettejackson.com/"
/>

## The Podcast

<YouTubeChapters 
url='oKhUJ-A4-_0'
chapters={[
    {"label" : "Introduction", "start" : [0, 0]},
    {"label" : "Getting in to music and composition", "start" : [1, 18]},
    {"label" : "Radio operas and narrative soundscape composition", "start" : [3, 29]},
    {"label" : "Improvisation", "start" : [6, 5]},
    {"label" : "Curation of sounds", "start" : [7, 50]},
    {"label" : "Self sampling", "start" : [10, 57]},
    {"label" : "Finding and organizing sound", "start" : [14, 35]},
    {"label" : "Physicality of tape", "start" : [18, 41]},
    {"label" : "Digital interfaces", "start" : [21, 37]},
    {"label" : "The sound board and diffusion", "start" : [25, 5]},
    {"label" : "Music in spaces", "start" : [29, 18]},
    {"label" : "Destructive editing", "start" : [36, 20]},
    {"label" : "Computational ideas", "start" : [41, 30]},
    {"label" : "Sound design and composition", "start" : [45, 5]},
    {"label" : "Tall ships", "start" : [48, 5]},
    {"label" : "Listening", "start" : [54, 20]}
]}
/>

## Overview

In episode 22 of the FluCoMa Podcast, we talk with composer of electroacoustic, chamber and orchestral music Yvette Janine Jackson. Yvette makes music for concerts, theater, installation and film, notably in the form of radio operas and narrative soundscape composition. We shall learn about these two practices, as well as Yvettes approach to working with different types of corpora, and diffusion. Taking an overview of her career, we shall learn more about her influences - be it her time at the Electronic Music Center at Columbia and how it influences her work today, her time working the soundboard in theater, or her time working on tall ships!

## Links

Here are the links to some of the things that were discussed during the podcast:

- [Columbia University](https://www.columbia.edu/), [Computer Music Center](https://cmc.music.columbia.edu/).

- [University of California San Diego](https://ucsd.edu/).

- [San Francisco's Dean Goodman Choice Award for Sound Design](https://www.abouttheartists.com/award_categories/2995), [Theatre Bay Area's Eric Landisman Fellowship]().

- [Colburn School of Performing Arts](https://www.colburnschool.edu/about-colburn/).

- [The World Soundscape Project](https://www.sfu.ca/~truax/wsp.html) at [Simon Fraser University](https://www.sfu.ca/) with [Barry Truax](https://en.wikipedia.org/wiki/Barry_Truax) and [Hildegard Westerkamp](https://hildegardwesterkamp.ca/).

- [John Bowers](/explore/bowers-1) on the FluCoMa Podcast.

- [Brad Garton](https://music.columbia.edu/bios/brad-garton) and [Arthur Kreiger](https://composers.com/composers/arthur-kreiger).

-[RTcmix](https://rtcmix.org/).

- [The Radio Opera Workshop](https://www.radiooperaworkshop.com/about):

<Vimeo 
url={'https://player.vimeo.com/video/809372733?h=2bae99b184'}
/>

- [Biennale Musica 2022, Left Behind](https://www.labiennale.org/en/music/2022/music-performances/yvette-janine-jackson-left-behind) in 2022.

- [Octatrack](https://www.elektron.se/en/octatrack-mkii-explorer).

- [Big Ears Music Festival](https://bigearsfestival.org/event/yvette-janine-jackson/).

- [Grace Cathedral, San Fransisco](https://gracecathedral.org/).

- [Silence] by [Moira Buffini](Moira Buffini), sound design by [David Molina](https://www.drmsound.com/).

- [The HISS](https://www.thehiss.org/) and [BEAST](https://beast.cal.bham.ac.uk/).

- [The Cube](https://icat.vt.edu/studios/mac/the-cube.html) at [Virginia Tech Institute for Creativity, Arts, and Technology](https://www.vt.edu/), and [Eric Lyon](https://sopa.vt.edu/faculty_staff/music-faculty/comp-and-creative-tech-faculty/eric-lyon.html).

- Invisible people:

<BandCamp 
id={'903291496'}
/>

- [Digital Performing](https://motu.com/en-us/products/software/dp/).

- T-Minus with [The International Contemporary Ensemble](https://iceorg.org/):

<YouTube 
url={'TbpBqBUIWmE'}
/>

- [Episode on the Art + Music + Technology Podcast](https://artmusictech.libsyn.com/podcast-312-yvette-janine-jackson).

Portrait photo credit: Courtesy La Biennale di Venezia - Andrea Avezzù