---
title: Pure Data Installation Instructions
blurb: |
    Step-by-step guide for installing the FluCoMa package for Pure Data
tags: 
    - installation
    - pd
    - pure data
flair: article
---

<script>
    import Image from '$lib/components/Image.svelte';
    import CodeBlock from '$lib/components/CodeBlock.svelte';
    import Admonition from '$lib/components/Admonition.svelte';
</script>

<Admonition type="pointer">

FluCoMa will only work with the 64-bit version of [Pure Data](https://puredata.info/).

</Admonition>

## Step 1: Download the Pure Data Package

Download the latest version of the Pure Data package from GitHub releases. Choose the appropriate release for your operating system.

https://github.com/flucoma/flucoma-pd/releases/latest

<Image
src="/installation/pd-step-1.png"
/>

This FluCoMa package can be put _next to_ the "externals" folder (which is usually found in the "Pd" folder inside your "Documents" folder)

## Step 2: Add the Package to the Search Path

To install this package you need to add its path to Pure Data's search paths. To achieve this:

1. Open Pure Data's "Path..." preferences from the Pure Data preferences menu.

2. Click "New...", and navigating to the folder "FluidCorpusManipulation" that was just downloaded.

3. Click "Choose" when the folder itself highlighted, not something _in_ the "FluidCorpusManipulation" folder.

<Admonition type="pointer">

**Nota Bene**  
You **must** complete this step to add the "FluidCorpusManipulation" folder to the Pure Data search paths. It is not sufficient to just place the "FluidCorpusManipulation" folder inside Pure Data's "extensions" folder.

</Admonition>

## Step 3: Add the FluCoMa library to the Startup Preferences

We also need to add the FluCoMa library to the startup libraries of Pure Data. This is because many of our objects live inside a single compiled object called `fluid_libmanipulation`.

To add the `fluid_libmanipulation` library to the startup preferences:

1. Open Pure Data's "Startup..." preferences from the Pure Data preferences menu.

<Image
src="/installation/pd-mac-3-1.png"
/>

2. Click `New...`

3. Type `fluid_libmanipulation`

<Image
src="/installation/pd-mac-3-3.png"
/>

4. Click OK

## Step 4: Run and Test

Now check that the installation worked.

1. Restart Pure Data.

2. Open <a href='/installation/pd-install-test.pd' download='pd-install-test.pd'>this patch</a>.

<Admonition type="pointer">

Binaries compiled by us for macOS are signed and notarised. However, you might need to "dequarantine" them. The command below will recursively do this for you if you provide it the valid path to the FluCoMa package, wherever that might be.

<CodeBlock title='Dequarantine Instructions' snippet={true}>

```sh
xattr -d -r com.apple.quarantine <path_to_package>
```

</CodeBlock>

</Admonition>

