---
title: Transients
blurb: Transient decomposition using a de-clicking algorithm
tags:
    - decomposition
    - repair
    - declick
flair: reference
category: Decompose Sound
---

<script>
    import Image from '$lib/components/Image.svelte';
    import Audio from '$lib/components/Audio.svelte';
    import ResourceLink from '$lib/components/ResourceLink.svelte';
</script>

Transients implements a "de-clicking" algorithm based on the assumption that a "transient" is an audio sample or series of samples that are anomalous when compared to surrounding audio samples. It creates a model of the time series of samples, so that when a given sample doesn't fit the model (its "error", or "anomalous-ness", goes above the threshold argument ``threshFwd``) it is determined to be a transient. The series of samples determined to be a transient will continue until the error goes below the argument ``threshBack``, indicating that the samples are again more in-line with the model. 
   
After identifying transients, the algorithm then estimates what "should have happened" during the transient period if the signal had followed its non-anomalous path, and resynthesises this estimate to create the residual output. The transient output is _input signal - residual signal_, such that the summed output of the object (_transients + residual_) will null-sum with the input. 

<Image
src="/reference/transients/transients.jpg"
label="An original signal (blue), the residual (green) signal with the transients removed, and the transients (orange)."
/>

### Audio Example

<Image
src="/reference/transients/transients-audio.jpg"
label="An original signal (top), the residual (bottom) signal with the transients removed, and the transients (middle)."
/>

<Audio
src="/reference/transients/src.mp3"
label="Original Audio"
/>

<Audio
src="/reference/transients/transients.mp3"
label="Transients Output"
/>

<Audio
src="/reference/transients/residual.mp3"
label="Residual Output"
/>

## Related Resources

<ResourceLink
title='Digital Audio Restoration'
url='https://link.springer.com/book/10.1007/978-1-4471-1561-8'
blurb='The algorithm implemented is from chapter 5 of "Digital Audio Restoration" by Godsill, Simon J., Rayner, Peter J.W. with some bespoke improvements on the detection function tracking.'
/>