---
title: "FluCoMa Podcast #20: Tim Shaw"
artist: Tim Shaw
blurb: |
    Episode 20 of the FluCoMa Podcast where Jacob Hart talks with artist and researcher Tim Shaw.
tags: 
    - space
    - machine listening
    - sound walks
    - field recording
flair: podcast
featuredimage: /explore/shaw/desc.jpeg
author: Jacob
year: 2024
month: 5
day: 23
youtube: UYSa73RvJQE
---

<script>
    import ArtistCard from '$lib/components/explore/ArtistCard.svelte';
    import YouTubeChapters from '$lib/components/YouTubeChapters.svelte';

    import BandCamp from '$lib/components/BandCamp.svelte';
    import Vimeo from '$lib/components/Vimeo.svelte';
    import YouTube from '$lib/components/YouTube.svelte';
</script>

<ArtistCard
src = "/explore/shaw/profile.jpeg"
name = "Tim Shaw"
website = "https://tim-shaw.info/"
/>

## The Podcast

<YouTubeChapters 
url='UYSa73RvJQE'
chapters={[
    {"label" : "Introduction", "start" : [0, 0]},
    {"label" : "Getting into the world of audiovisual composition", "start" : [1, 40]},
    {"label" : "Describing Freida's practice", "start" : [5, 20]},
    {"label" : "Perspective on reactive audio design and gesture", "start" : [9, 3]},
    {"label" : "Using FluCoMa-related technologies", "start" : [14, 3]},
    {"label" : "Using systems at different scales", "start" : [25, 58]},
    {"label" : "Learning and teaching technologies", "start" : [28, 22]},
    {"label" : "What are computational ideas?", "start" : [44, 53]},
    {"label" : "Performance ecologies", "start" : [1, 14, 13]}
]}
/>

## Overview

For the FluCoMa Podcast’s 20th episode we talk with artist and researcher Tim Shaw. Tim’s work has been seen and heard across the world. In this episode we talk in-depth about his approach to space from performance venues to city streets to stone circles. We learn about his approach to exploring space in his work through a number of projects and bespoke uses of technology. We shall also hear about his various collaborations and his academic work. 

## Links

Here are the links to some of the things that were discussed during the podcast:

- [Carnegie Mellon Univserity](https://www.cmu.edu/cfa/music/people/Bios/abtan_freida.html).