---
title: "FluCoMa Podcast #23: Marco Donnarumma"
artist: Marco Donnarumma
blurb: |
    Episode 23 of the FluCoMa Podcast where Jacob Hart talks with artist, performer and theorist Marco Donnarumma.
tags: 
    - intelligent instruments
    - body
    - amplification
    - feature extraction
    - embedding
    - sensor
flair: podcast
featuredimage: /explore/donnarumma/desc.webp
author: Jacob
year: 2024
month: 6
day: 13
youtube: hG38dpKBFrk
---

<script>
    import ArtistCard from '$lib/components/explore/ArtistCard.svelte';
    import YouTubeChapters from '$lib/components/YouTubeChapters.svelte';

    import BandCamp from '$lib/components/BandCamp.svelte';
    import Vimeo from '$lib/components/Vimeo.svelte';
    import YouTube from '$lib/components/YouTube.svelte';
</script>

<ArtistCard
src = "/explore/donnarumma/profile.jpeg"
name = "Marco Donnarumma"
website = "https://marcodonnarumma.com/"
/>

## The Podcast

<YouTubeChapters 
url='hG38dpKBFrk'
chapters={[
    {"label" : "Introduction", "start" : [0, 0]}
]}
/>

## Overview

In Episode 23 of the FluCoMa podcast we talk with Marco Donnarumma, an artist, stage director and theorist working in contemporary performance, new media art and interactive computer music. We shall take an overlook of his career, and focus on a number of his recent works. We shall notably hear about his work with amplification and feature extraction of bodily and muscular activity, and how he uses artificial intelligence and computational agents in his work, as well as his views of the recent emergence of corporate AI aesthetics. 

## Links

Here are the links to some of the things that were discussed during the podcast:

- [Goldsmiths, University of London](https://www.gold.ac.uk/) and [Akademie für Theater und Digitalität](https://theater.digital/).

- [Thor Magnusson](https://thormagnusson.github.io/) on the [FluCoMa Podcast](/explore/magnusson) and the [Intelligent Instruments Lab](https://iil.is/).

- [Academy of Fine Arts in Venice](https://en.wikipedia.org/wiki/Accademia_di_Belle_Arti_di_Venezia).

- [Edinburgh College of Art](https://www.eca.ed.ac.uk/) and [Martin Parker](https://www.eca.ed.ac.uk/profile/dr-martin-parker).

- [FluCoMa Liminal Spaces](explore/liminal-spaces) gig:

<YouTube 
url={'6p_R2pVSMVg'}
/>

- [Corpus Nil](https://marcodonnarumma.com/works/corpus-nil/) with [Baptiste Caramiaux](https://baptistecaramiaux.com/).

<Vimeo 
url={'https://player.vimeo.com/video/152710490?h=e8793db050'}
/>

- [Xth Sense](https://marcodonnarumma.com/works/xth-sense/), [Xth sense website](https://res.marcodonnarumma.com/projects/xth-sense/).

<Vimeo 
url={'https://player.vimeo.com/video/86766860?h=b68df0a915'}
/>

- Marco's PhD [Configuring Corporeality: Performing Bodies, Vibrations and New Musical Instruments](https://marcodonnarumma.com/research/phd-thesis/).

- [Amygdala](https://marcodonnarumma.com/works/amygdala/) from the [7 configurations cycle](https://7c.marcodonnarumma.com/):

<Vimeo 
url={'https://player.vimeo.com/video/263755082?h=9c311e8e97'}
/>

- [The Neurorobotics Research Laboratory](http://www.neurorobotik.de/index_en.php).

- [Forte](https://esolangs.org/wiki/Forte#:~:text=Forte%20is%20an%20esoteric%20programming,makes%20of%20the%20Peano%20postulates.).

- [Ex Silens](https://marcodonnarumma.com/works/ex-silens/).

- [Fluid plotter](/reference/plotter).

- [The I am your body](https://marcodonnarumma.com/series/i-am-your-body/) series and [Niranthea](https://marcodonnarumma.com/works/niranthea/).

- [Tölvera](https://intelligent-instruments-lab.github.io/tolvera/) and [Anguilla](https://github.com/Intelligent-Instruments-Lab/anguilla).

- [Against the Norm: Othering and Otherness in AI Aesthetics](https://marcodonnarumma.com/writings/against-the-norm-othering-and-otherness-in-ai-aesthetics/).

- [Jack Armitage](https://jackarmitage.com/), [Victor Shepardson](https://victor-shepardson.github.io/) and [Jonathan Chaim Reus](http://jchai.me/).