---
title: "FluCoMa Podcast #08: Darlene Castro Ortiz"
artist: Darlene Castro
blurb: |
    Episode 8 of the FluCoMa Podcast where Jacob Hart talks with composer and creative coder Darlene Castro Ortiz.
tags: 
    - regression
    - translations
    - sonification
    - violin
flair: podcast
featuredimage: /explore/ortiz/featured.jpeg
author: Jacob
year: 2022
month: 6
day: 28
youtube: 4bSQTK3I3kM
---

<script>
    import YouTube from '$lib/components/YouTube.svelte';
    import ArtistCard from '$lib/components/explore/ArtistCard.svelte';
    import YouTubeChapters from '$lib/components/YouTubeChapters.svelte';
    import Soundcloud from '$lib/components/Soundcloud.svelte';
</script>

<ArtistCard
src = "/explore/ortiz/profile.jpeg"
name = "Darlene Castro Ortiz"
website = "https://www.darlenecastro.com/"
>
<p slot="bio">
Darlene Castro Ortiz is a Mexican-American composer and classical guitarist based in Chicago. Her interest in music began at a young age with the violin, first in a youth mariachi band, then in a classical orchestra setting. Inspired by her bilingual upbringing, her creative interest mostly lies in sonification and creating sonic representations of non-musical objects, often using electronics, noise, and extended techniques. Her music draws most of its inspiration from trying to auralize processes or extra-musical objects in order to arrive at vivid, self-contained musical translations. These musical translations can sometimes be literal, other times more veiled and often use visual art, poetry, scientific processes, and active words as starting points. Most recently, her creative research lies in sensors and gesture mapping. 
</p>
</ArtistCard>

## The Podcast

<YouTubeChapters 
url={'4bSQTK3I3kM'}
chapters={[
    {"label" : "Introduction", "start" : [0, 0]},
    {"label" : "Getting Into Music", "start" : [1, 29]},
    {"label" : "Sonification and Musical Translations", "start" : [8, 20]},
    {"label" : "Working with Instrumentalists", "start" : [17, 40]},
    {"label" : "Recent Work with MLP", "start" : [19, 50]},
    {"label" : "Training the MLP", "start" : [23, 40]},
    {"label" : "The Conceptual Role of the MLP", "start" : [29, 38]},
    {"label" : "Performer Visibility and Constraint on Stage", "start" : [35, 54]},
    {"label" : "Historical Music Notation Research", "start" : [40, 44]},
    {"label" : "Future Work with Machine Learning", "start" : [45, 47]}
]}
/>

## Overview

In this episode of the FluCoMa Podcast I talk with composer Darlene Castro Ortiz. We discuss some of her creative work and how she approaches ideas of sonification and musical translations. We also discuss one of her latest projects, a piece that makes use of the fluid.mlpregressor and explore her approach to using this kind of neural network within her practice.

## Links

Here are the links to some of the things that were discussed during the podcast:

- [The University of Chicago](https://www.uchicago.edu/).

- The [Spektral Quartet](https://spektralquartet.com/), the [Runnin' Fl'UTES'](https://www.facebook.com/Runnin-FlUTES-410051212783412/) and the [Salty Cricket Composers Collective](https://saltycricket.org/).

- [George Crumb](https://en.wikipedia.org/wiki/George_Crumb) and [Krzysztof Penderecki](https://en.wikipedia.org/wiki/Krzysztof_Penderecki).

<YouTube 
url={'Dp3BlFZWJNA'}
/>

- Desmoronamiento (2017)

<Soundcloud 
id='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1159911049&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true'
/>

- All at Once (2017)

<Soundcloud 
id='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/345512192&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true'
/>

- Palomitas (2017)

<Soundcloud 
id='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/333796499&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true'
/>

- Blend (2018)

<Soundcloud 
id='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/571261689&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true'
/>

- [Rebecca Fiebrink's](https://www.arts.ac.uk/research/ual-staff-researchers/rebecca-fiebrink) keynote at the FluCoMa Pleanry.

<YouTube 
url={'BYUe6jlNIKY'}
/>

- [Alice Eldridge](https://profiles.sussex.ac.uk/p127749-alice-eldridge) and [Chris Kiefer](https://profiles.sussex.ac.uk/p208667-chris-kiefer)'s [piece for FluCoMa](/explore/eldridge-kiefer)

<YouTube 
url={'c03_84_P7PQ'}
/>

- [The Sound and the Fusae: Music Notation as a Means of Time Travel](https://epubs.utah.edu/index.php/URJ/article/view/3892) (2017).

- [Podcast](/explore/abtan) with [Freida Abtan](https://www.freidaabtan.com/).