---
title: Liminal Spaces (Dialogues Festival 2021)
blurb: |
    An overview of the second FluCoMa gig that happened on 9th July 2021 at Dialogues Festival.
tags: 
    - concert
    - dialogues festival
    - alice eldridge
    - chris kiefer
    - sam pluta
    - peter evans
    - alex harker
    - niamh dell
    - hans tutschku
    - mark knoop
    - richard devine
flair: event
crumb: Liminal Spaces
featuredimage: /general/gig_spotlight.jpeg
author: Jacob
---

<script>
    import YouTube from '$lib/components/YouTube.svelte';
</script>

## Summary

The second FluCoMa gig *Liminal Spaces* took place on 9th July 2021 at [Dialogues Festival](https://digital.eca.ed.ac.uk/dialogues/), at the [Edinburgh College of Art](https://www.eca.ed.ac.uk/), Edinburgh. 
Of course, due to the pandemic this gig was somewhat different to the first FluCoMa concert. With restrictions in place, a small number of people were allowed in the space, however the whole concert was also live-streamed. Travel restrictions also meant that some of the musicians were unable to attend in person, meaning that some of the performances were pre-recorded.

This gig was the premiere for the second cohort of artists that were commissioned to create their pieces using the first and second set of FluCoMa tools: [Alice Eldridge](https://profiles.sussex.ac.uk/p127749-alice-eldridge), [Chris Kiefer](https://profiles.sussex.ac.uk/p208667-chris-kiefer), [Sam Pluta](http://www.sampluta.com/biographyText.html), [Alex Harker](https://www.alexanderjharker.co.uk/), [Hans Tutschku](https://tutschku.com/) and [Richard Devine](https://richarddevine.bandcamp.com/). 
During the festival, the core team-members also played some music: [Pierre Alexandre Tremblay](https://www.pierrealexandretremblay.com/), [Gerard Roma](https://github.com/g-roma) and [Owen Green](http://owengreen.net/) with his trio [Raw-Green-Rust](https://rawgreenrust.bandcamp.com/releases).

<YouTube 
url={'6p_R2pVSMVg'}
/>

Above is a presentation of the event. This video was put together by [Angela Guyton](http://www.angelaguyton.com/2019/12/flucoma_logo/).

People, technology, musicking. The usual entanglement, where moments are shared and things happen, like by magic. Musicians, as conjurors, ‘prepare’ their digital and electronic instruments and environments, teaching them to listen, to play, to wander: the unique qualities and characteristics of this occasion are amplified. It may not be clear who controls whom; who listens to whom; or even who learns from whom. All we can do is try and be prepared for it…

## Alice Eldridge & Chris Kiefer - Feedback Cello

<YouTube 
url={'xdygL-zm3j8?t=1030'}
/>

"*Alice Eldridge and Chris Kiefer brought their Feedback Cello setup to Dialogues festival. This shared instrument has been augmented with some of the FluCoMa tools: the sounds of the cello are controlling a neural network, which is controlling parameters in the modular setup, which is modulating the sound of the cello. This feedback loop allows for a sublime, delicate performance and serves as a fascinating example of this unique type of instrument.*"

You can learn more about Alice's and Chris's work for the project [here](/explore/eldridge-kiefer).

## Sam Pluta & Peter Evans - Neural Duo

<YouTube 
url={'xdygL-zm3j8?t=1907'}
/>

<YouTube 
url={'xdygL-zm3j8?t=4013'}
/>

"*Long time collaborators Sam Pluta and Peter Evans deliver two exciting, energetic performances in Neural Duos I and II. Deftly overcoming the pre-recorded video format, this took nothing away from their performances which are striking in their complexity and richness. There is an intricate dialogue between the two musicians to be followed, a dialogue that is spoken with impressive virtuosity on two very different instruments.*"

You can learn more about Sam's work for the project [here](/explore/pluta).

## Alex Harker - Drift Shadow (performed by Niamh Dell)

<YouTube 
url={'xdygL-zm3j8?t=2711'}
/>

"*Niamh Dell gives a beautiful performance of this stunning piece for oboe and live electronics by Alex Harker. Through the long, sustained gestures, we fall into a meditative state and allow ourselves to become enthralled in the delicate and inextricable relationship that begins to form between the instrument we have before us and the sounds within which we are engulfed. In this piece, we find ourselves delving into the inner essence of the oboe which is decomposed and reconfigured with the upmost subtilty.*"

You can learn more about Alex's work for the project [here](/explore/harker).

## Hans Tutschku - Sparks (performed by Mark Knoop)

<YouTube 
url={'xdygL-zm3j8?t=4545'}
/>

"*Mark Knoop gives a captivating performance of this piece for piano and live electronics by Hans Tutschku. From beginning to end, the composer’s mastery of this format is very clear – the piece flows effortlessly between different sonic fabrics, from dense percussive explosions to richly harmonic suspensions. There is a perfect balance between the piano and the electronics. The processes that are explored give us the impression of leaving the performance with a greater understanding of this complex acoustic instrument.*"

You can learn more about Hans's work for the project [here](/explore/tutschku).

## Richard Devine - Constructors

<YouTube 
url={'xdygL-zm3j8?t=5541'}
/>

"*Richard Devine draws us immediately in to this enchanting performance. The dense sonic textures are particularly evocative. The performer expertly entwines a complex, expansive modular setup with an array of bizarre, fascinating percussive instruments and pre-recorded material. We are met with an exceptionally gestural vocabulary – the whole system seemingly able to suspend itself in enticing tension before falling into intricate motifs of impacts and resonance.*"

You can learn more about Richard's work for the project [here](/explore/devine).
