# FluCoMa Basel Workshop September 2021

Here are some resources for the FluCoMa Workshop. The repo is structured (loosely) as a Max-compatible Package, so placing the folder into your Max `Packages` folder should make all patchers and helpers available on the search path. 

Brief notes for the workshop activities are in markdown files, organised by day in subfolders. Because github will render markdown automatically, you may find it easier to keep the browser open to look at these. 

To get the repo, either download the source zip using the big green `Code` button on GitHub or, if you have git installed on your machine, clone the repo into your Max packages: 

```bash
cd ~/Documents/Max\ 8/Packages 
git clone https://github.com/flucoma/Basel2021.git
```

This way you will be easily able to refresh the package with any changes / additions via `git pull`. 

A quick check to see if things are ok would be to look in your 'Extras' menu and see if there is an item 'FluCoMa Conventions'. This file gives an overview of some of the conventions our different types of object use. 
