---
title: Classifying Sounds Using a Neural Network
author: Ted
blurb: |
    This video tutorial guides you through building a flexible sound classifier.
tags: 
    - supervised learning
    - video
    - classification
    - neural network
flair: tutorial
featuredimage: /learn/for-featured-images/nn-classification.png
---

<script>
    import Tabs from "$lib/components/Tabs.svelte";
    import Max from "$lib/tabs/classification-nn/Max.svelte";
    import SC from "$lib/tabs/classification-nn/SuperCollider.svelte";

    const videos = [
        { label: 'Max', component: Max},
        { label: 'SuperCollider', component: SC}
    ]
</script>

## A Brief Synopsis

This tutorial guides you through building a sound classifier. It leverages a type of Neural Network in the Fluid Corpus Manipulation toolkit, the [MLPClassifier](/reference/mlpclassifier) to perform the classification process. This workflow is particularly flexible as you can _train_ the [MLPClassifier](/reference/mlpclassifier) to associate any kind of data to a given label. In the context of this tutorial, we associate audio-descriptors to instrumental labels, so that an input sound can be classified according to a set of instrumental archetypes. There are lots of ways in which this workflow can be applied musically. For example you could:

1. Drive audio-visual reactivity from the classification output
2. Create an internal logic for an improvisational machine based on a sort of musical decision making
3. Speed up the process of classifying a large corpus of sound resources.

<Tabs items={videos} />






