---
title: Get Started
layout: contentwide
blurb: |
    Some suggestions for getting started exploring FluCoMa
tags:
    - decomposition
    - nmf
    - analysis
    - machine learning
    - start
    - intro
flair: article
featuredimage: /learn/for-featured-images/getting-started-01.jpg
---

<script>
    import CodeBlock from '$lib/components/CodeBlock.svelte';
    import VideoGallery from '$lib/components/getting-started/VideoGallery.svelte';
    import ContentGallery from '$lib/components/getting-started/ContentGallery.svelte';
    import { Tabs, TabList, TabPanel, Tab } from '$lib/components/tabs/tabs';
</script>

<VideoGallery />

<ContentGallery />