---
title: Loudness, Pitch, Timbre (LPT) – A Bespoke Approach to Encoding Time
author: James
blurb: |
    Encoding time using a bespoke and personalised analysis process.
tags:
    - time
    - smoothing
    - descriptors
    - audio descriptors
    - statistics
flair: tutorial
featuredimage: /learn/for-featured-images/2D-corpus-explorer.png
---

This article presents a unique perspective on encoding time through audio-descriptor analysis developed by [Pierre Alexandre Tremblay](https://www.pierrealexandretremblay.com/), the principal investigator of the FluCoMa project. He dubs this way of thinking about time as "LPT", or [Loudness](/reference/loudness), [Pitch](/reference/pitch), timbre – a three axis data space that can differentiate between sounds and provides a playful space for distorting and scaling one's space.


