---
title: Statistical Assumptions Worth Considering
blurb: |
    Statistical assumptions that humans and algorithms make and how to not fall for them.
tags: 
    - distribution
    - standard deviation
    - mean
    - normal
    - histogram
flair: tutorial
---

## Gaussian Assumptions in Machine Learning

Importantly (IMO), just as the FFT gets used as a TF representation so often because it is well understood and easy to work numerically with, rather than being in any sense The Best Thing, likewise Gaussian assumptions are extremely common in ML models because they're well understood and easy to work with.

Bi-modal data

## Independent and Identically Distributed Assumptions

Somewhere I think we need to point out how common Gaussian and i.i.d. assumptions are to the various algorithms we provide, but that they're never really true (time series are typically not i.i.d, and often non-Gaussian, for example) which amounts to a big fat YMMV when trying to interpret these numbers.
