---
title: Dealing with Time
author: James
blurb: |
    Strategies for encoding and explaining time to a computer.
tags:
    - time
    - smoothing
    - descriptors
    - audio descriptors
    - statistics
flair: tutorial
featuredimage: /learn/for-featured-images/2D-corpus-explorer.png
---

## Introduction

When we analyse sound with computers, the notion of time is critical. For humans, listening is an incredibly complex process that bundles many physiological and psychological elements into a relatively passive and automatic process. We can identify different perceptual features of the sound simultaneously, understand intentions behind sound production, trace musical elements that evolve over time and come to interpretations that connect different listening experiences together. Computer's have no such understanding of sound and by comparison are really quite stupid when you compare them to what a human can do. What they are especially good at though is _quantitative_ listening, and generating numbers that may or may not faithfully express the nuances of sound evolving over time. You might be thinking, "Hey! You just described an audio descriptor", and you would be right. This set of learn articles is going to reflect on the tension between human and machine listening and how that effects the way we encode musical representation, specifically _time_ in data.

After reading the articles and resources, we hope that you feel empowered...

## Time, Evolution and Data

The fact that sound evolves over time is an inescapable facet of how we listen to and interpret it. Think about all the different ways that a sound may or may not vary and how this contributes so strongly to it's nature, ability to elicit different responses as a listener. One neat entry point is to start thinking of sound as shapes.

<!-- Shape Stuff -->

See, this is pretty easy! However

 We might explain a sound's evolution by thinking of different aspects modulating over time and even more complicated, different time scales simultaneously. 

If we want to measure a sound quantitatively it is essential that we consider the type of data that we are using

This way of thinking about sound and time is incredibly rich and entirely human-centric. In other words, it's extremely hard to get a computer to listen like we do!

Data and the way that time is encoded is essential to its use and interpretation by the computer and at some point... *us*.

To unpack this idea further I want to start with a common question that has arisen when various people have begun to learn the FluCoMa toolkit, especially using the [Classifying Sounds Using a Neural Network](/learn/classification-neural-network) tutorial as a starting point.

If you haven't already I suggest you go and at least watch the video, but to quickly summarise the plot for your understanding, this is what the tutorial asks you to do:

1. Play a sound
2. Send that sound to an *audio descriptor*, to generate some numbers that change over time as the sound changes
3. Press a button to "capture" the audio descriptor at a point in time and store it.

The goal of this is to teach a neural network to identify the "class" of a sound by providing it with labelled examples of audio descriptor data that was generated at a specific point in time while it was playing back. We can see Ted doing this in the video here:

https://youtu.be/cjk9oHw7PQg?t=888

So, back to the "common question" I was talking about before. Lots of people have asked us: "how can I represent more than just a single frame of analysis". Indeed, this is one of the problematic aspects of the approach taught in this tutorial – everytime that button is pressed we are capturing an incredibly brief period of time (around 10 milliseconds) and telling the computer that this piece of data is very important in determining.

This problem is not isolated though. In the [2D Corpus Exploring Video]() sounds are analysed using audio descriptors which are analysed further with statistics to summarise seconds or minutes of audio very crudely.

This is really just the start of thinking about _time_ and the tutorial encapsulates a singular strategy for measuring the perceptual characteristics of a sound with audio descriptors and giving it to the computer to understand.

In response to this, we've developed a series of [Learn Articles](/learn) that we think might provoke you to consider how you represent time through data, and how the evolution of sound can be captured and encoded into workflows with the FluCoMa toolkit.

<!-- [Smoothing](/learn/smoothing-data) -->
<!-- [Pitch Refinement](/learn/refining-pitch-analysis) -->
<!-- [LPT](/learn/lpt) -->




 
