---
title: "FluCoMa Podcast #24: Patrick Hartono"
artist: Patrick Hartono"
blurb: |
    Episode 24 of the FluCoMa Podcast where Jacob Hart talks with composer, audiovisual artist and music researcher Patrick Hartono.
tags: 
    - audiovisual
    - mlp
    - timbre
    - polymorphism
    - spatialisation
flair: podcast
featuredimage: /explore/hartono/featured_pic.jpeg
author: Jacob
year: 2024
month: 7
day: 4
youtube: UYSa73RvJQE
---

<script>
    import YouTube from '$lib/components/YouTube.svelte';
    import ArtistCard from '$lib/components/explore/ArtistCard.svelte';
    import BandCamp from '$lib/components/BandCamp.svelte';
    import Vimeo from '$lib/components/Vimeo.svelte';
    import YouTubeChapters from '$lib/components/YouTubeChapters.svelte';
</script>

<ArtistCard
src = "/explore/hartono/profile_pic.jpeg"
name = "Patrick Hartono"
website = "https://patrickhartono.com/About/"
/>

## The Podcast

<YouTubeChapters 
url='UYSa73RvJQE'
chapters={[
    {"label" : "Introduction", "start" : [0, 0]},
]}
/>

## Overview

In Episode 24 of the FluCoMa Podcast we talk with Patrick Hartono who is a composer, audiovisual artist and music researcher currently based at Goldsmiths, London. In this episode we learn about Patrick’s creative process, and the way in which he approaches the central vector of his work - sound. Patrick manipulates sounds of various natures, from traditional Indonesian instruments to computer-generated noise. We shall also discuss important notions in his work such as space, visuals and of course, the technology beind his systems.

## Links

Here are the links to some of the things that were discussed during the podcast:

- 