---
title: "FluCoMa Podcast #24: Patrick Hartono"
artist: Patrick Hartono"
blurb: |
    Episode 24 of the FluCoMa Podcast where Jacob Hart talks with composer, audiovisual artist and music researcher Patrick Hartono.
tags: 
    - audiovisual
    - mlp
    - timbre
    - polymorphism
    - spatialisation
flair: podcast
featuredimage: /explore/hartono/featured_pic.jpeg
author: Jacob
year: 2024
month: 7
day: 4
youtube: dY-gYmYh8Ns
---

<script>
    import YouTube from '$lib/components/YouTube.svelte';
    import ArtistCard from '$lib/components/explore/ArtistCard.svelte';
    import BandCamp from '$lib/components/BandCamp.svelte';
    import Vimeo from '$lib/components/Vimeo.svelte';
    import YouTubeChapters from '$lib/components/YouTubeChapters.svelte';
</script>

<ArtistCard
src = "/explore/hartono/profile_pic.jpeg"
name = "Patrick Hartono"
website = "https://patrickhartono.com/About/"
/>

## The Podcast

<YouTubeChapters 
url='dY-gYmYh8Ns'
chapters={[
    {"label" : "Introduction", "start" : [0, 0]},
    {"label" : "Getting into music and interactive composition", "start" : [1, 23]},
    {"label" : "Electroacoustic and audiovisual works", "start" : [10, 39]},
    {"label" : "Sounds", "start" : [20, 40]},
    {"label" : "Omnipresent and PSS", "start" : [31, 44]},
    {"label" : "Sound emerging", "start" : [36, 52]},
    {"label" : "Ciung Wanara", "start" : [40, 20]},
    {"label" : "The model", "start" : [41, 47]},
    {"label" : "Instrument design", "start" : [48, 48]},
    {"label" : "Space", "start" : [51, 28]},
    {"label" : "Noise", "start" : [58, 25]},
    {"label" : "Indonesian instruments", "start" : [1, 4, 32]}
]}
/>

## Overview

In Episode 24 of the FluCoMa Podcast we talk with Patrick Hartono who is a composer, audiovisual artist and music researcher currently based at Goldsmiths, London. In this episode we learn about Patrick’s creative process, and the way in which he approaches the central vector of his work - sound. Patrick manipulates sounds of various natures, from traditional Indonesian instruments to computer-generated noise. We shall also discuss important notions in his work such as space, visuals and of course, the technology beind his systems.

## Links

Here are the links to some of the things that were discussed during the podcast:

- [ICMC](https://www.computermusic.org/icmc-conference/), [IRCAM](https://www.ircam.fr/) and [NIME](https://www.nime.org/). [ICMA](https://www.icma-info.com/), [WOCMAT International Electroacoustic Music Young Composer Award](https://lewis841214.github.io/WOCMAT2019.github.io/) and [Prix CIME](https://www.cime-icem.net/prix-cime-2023/).

Parakletos (2019):

<BandCamp 
id={'1724251847'}
/>

- [The University of Melbourne](https://www.unimelb.edu.au/) and [Goldmiths, London](https://www.gold.ac.uk/).

- [Universitas Pelita Harapan](https://www.uph.edu/en/about-us/).

- [Institute of Sonology](https://sonology.org/).

- [Otto Sidharta](https://en.wikipedia.org/wiki/Otto_Sidharta) and [Ton de Leeuw](https://en.wikipedia.org/wiki/Ton_de_Leeuw).

- [Roderik de Man](https://www.roderikdeman.com/) and [Ellen Corver](https://www.koncon.nl/en/teachers/ellen-corver).

- [Jogja Noise Bombing](https://www.researchgate.net/figure/Jogja-Noise-Bombing-Festival-2017-poster-Jogja-Noise-Bombing-2017_fig3_373232773).

- [Grand Mosque in the Yogyakarta Palace Complex](https://goajomblang.com/gedhe-kauman-mosque-in-yogyakarta-history-and-characteristics/).

- [kyma](https://kyma.symbolicsound.com/).

- [Object-based audio](https://blog.soundparticles.com/what-is-object-based-audio) and ECO speakers.

- Matrix Studies

<YouTube 
url={'pPr0GJWpBic'}
/>

- [Marko Ciciliani](https://www.ciciliani.com/)

- [Towards a holophonic musicale texture](https://quod.lib.umich.edu/i/icmc/bbp2372.2005.188?rgn=main;view=fulltext) by [Panayiotis Kokoras](https://www.panayiotiskokoras.com/).

- [Lemur](https://en.wikipedia.org/wiki/Lemur_(input_device)).

- Omnipresent at [INMF 2023](https://drive.google.com/file/d/1gGaU2GwJQjw3AvRlOdyfai6bQcSAzo1H/view):

<YouTube 
url={'UZF2oNHgtz2MOzXg'}
/>

- [Polymorphic Transformations in Kyma](https://carlascaletti.com/publications/), by [Carla Scarletti](https://carlascaletti.com/).

- Pierre Henry, Variations pour une Porte et un Soupir

<YouTube 
url={'aHgKZgNtsEk'}
/>

- Ciung Wanara:

<YouTube 
url={'UFeEJXJj0gw'}
/>

- [MLP Regression](/reference/mlpregressor)

- [Nicola Giannini](https://www.nicolagiannini.com/).

- [MapSPAT](https://github.com/GRIS-UdeM/MapSPAT) by [Groupe de recherche en immersion spatiale](https://gris.musique.umontreal.ca/fr/).

- [Rebecca Fiebrink's](https://researchers.arts.ac.uk/1594-rebecca-fiebrink) [Wekinator](http://www.wekinator.org/).

<YouTube 
url={'Qo6n8MuEgdQ'}
/>

- [Aris Daryono](https://www.dettadanford.com/Aris-Daryano-Ensemble).

- [RITMO](https://www.uio.no/ritmo/english/research/labs/fourms/software/VideoAnalysis/) video analysis.

- [MediaPipe](https://github.com/torinmb/mediapipe-touchdesigner) for [TouchDesigner](https://derivative.ca/).

- [Sam Pluta](http://www.sampluta.com/)'s work using [FluCoMa](/explore/pluta).

- [Understanding Noise: A Composer’s Reflection](https://dspace.uc.ac.id/bitstream/handle/123456789/6298/Content6298.pdf?sequence=4&isAllowed=y#page=87), Hartono, Patrick G.

- [Future Guidelines on Noise](https://dspace.uc.ac.id/bitstream/handle/123456789/6298/Content6298.pdf?sequence=4&isAllowed=y#page=207), Hartono, Patrick G., Thulan Nguyen, Phyllis Toh Chze Woon, and Sanne Krogh Groth.