---
title: "FluCoMa Podcast #14: Nicola Hein"
artist: Nicola Hein
blurb: |
    Episode 14 of the FluCoMa Podcast where Jacob Hart talks with guitarist, sound artist, composer and scholar Professor Nicola Hein.
tags: 
    - guitar
    - robots
    - light
    - machine agents
flair: podcast
featuredimage: /explore/hein/preview.jpeg
author: Jacob
year: 2023
month: 5
day: 6
youtube: U93E2T2WrY4
---

<script>
    import YouTubeChapters from '$lib/components/YouTubeChapters.svelte';
    import ArtistCard from '$lib/components/explore/ArtistCard.svelte';
    import YouTube from '$lib/components/YouTube.svelte';
</script>

<ArtistCard
src = "/explore/hein/profile.jpeg"
name = "Nicola Hein"
website = "https://nicolahein.com/"
>
<p slot="bio">
Nicola L. Hein (*1988 in Düsseldorf) is a sound artist, guitarist, composer and scholar, working in the field of music aesthetics and cybernetics.
He is a professor of Digital Creation at the Music University of Lübeck, Germany.
</p>
</ArtistCard>

## The Podcast

<YouTubeChapters 
url={'U93E2T2WrY4'}
chapters={[
    {"label" : "Introduction", "start" : [0, 0]},
    {"label" : "Getting into music and music technology", "start" : [1, 28]},
    {"label" : "Working in different environments", "start" : [5, 30]},
    {"label" : "Overview of Bálint’s creative work", "start" : [12, 19]},
    {"label" : "What is the Hum?", "start" : [14, 12]},
    {"label" : "Describing the piece", "start" : [20, 10]},
    {"label" : "Constructing the web (dimensionality reduction, Bálint descriptors, iterative corpus recording)", "start" : [28, 27]},
    {"label" : "Navigating the web", "start" : [42, 41]},
    {"label" : "Performing The Hum and processing", "start" : [57, 33]},
    {"label" : "Piece recontextualisation", "start" : [1, 5, 45]},
    {"label" : "Perception of dimensions", "start" : [1, 13, 17]},
    {"label" : "Dealing with technology", "start" : [1, 20, 56]},
    {"label" : "Recording versus performance", "start" : [1, 27, 30]},
    {"label" : "The FluCoMa ecosystem", "start" : [1, 36, 11]},
    {"label" : "Approach to teaching and learning", "start" : [1, 45, 52]}
]}
/>

## Overview

In this episode of the FluCoMa Podcast I talk with Professor Nicola Hein, a sound artist, guitarist, composer, and scholar currently based at the University of Lübeck. We learn more about Nicola’s creative process, taking an in-depth dive into three of his works from solo work, to collaborating with other artists and robotic agents. We learn about his uses of machine learning in his practice, his relationship with his life-long instrument the guitar, and hear about his general views on aesthetics and musicking.

## Links

Here are the links to some of the things that were discussed during the podcast:

- [Universität zu Lübeck](https://www.uni-luebeck.de/en/university/university.html), Germany.

- [FluCoMa Podcast](/explore/aslan) with [Jess Aslan](https://xica.co.uk/).

- Nicola's [Tertiary Protentions](https://nicolahein.com/tertiary-protention/).

<YouTube 
url={'NfdBosS8-GA'}
/>

- [MFCC](/reference/mfcc) and [KNN](/reference/kdtree) analysis.

- [Bernard Stiegler](https://en.wikipedia.org/wiki/Bernard_Stiegler), [Edmund Husserl](https://en.wikipedia.org/wiki/Edmund_Husserl) and [Yuk Hui](https://en.wikipedia.org/wiki/Yuk_Hui).

- Trumpeter [Axel Dörner](https://axeldoerner.org/) and [Sukandar Kartadinata](http://www.sukandar.de/_index.html).

- [Transsonic](https://nicolahein.com/transsonic-2/) with [Viola Yip](https://www.violayip.com/).

<YouTube 
url={'7p991KleF7o'}
/>

- [Olivier Pasquet's](https://www.opasquet.fr/) [work](/explore/pasquet) for the FluCoMa Project.

- [The Human Robitic Ensemble](https://nicolahein.com/the-human-robotic-ensemble/), with [Sebastian Gramss](https://sebastiangramss.de/), [Lotte Anker](http://www.lotteanker.com/) and [Philip Zoubek](https://philipzoubek.com/en/).

<YouTube 
url={'A6CW8ekzdrI'}
/>

- [Godfried-Willem Raes](https://en.wikipedia.org/wiki/Godfried-Willem_Raes) of the [Logos Foundation](https://logosfoundation.org/).

- [Rodrigo Constanzo's](https://rodrigoconstanzo.com/) [work](/explore/constanzo) for the project.

- DUO WITH ONESELF VIDEO PROJECT LINK
- 1:10 maybe cut?

- [IRCAM](https://forum.ircam.fr/)'s [Dicy2](https://forum.ircam.fr/projects/detail/dicy2/).

Tomomi Adachi link

- [Simon Rose](https://www.simonrose.org/) and [Federico Visi](https://www.federicovisi.com/).