---
title: FluCoMa Podcast: Freida Abtan
artist: Freida Abtan
blurb: |
    In this first episode of the FluCoMa podcast, we talk with Dr. Freida Abtan about creative coding.
tags: 
    - transient slicing
    - novelty slicing
    - pitch tracking
    - improvisation
    - hpss
flair: podcast
---

<script>
    import Image from '$lib/components/Image.svelte';
    import YouTube from '$lib/components/YouTube.svelte';
    import ArtistCard from '$lib/components/mwf/ArtistCard.svelte';
    import BandCamp from '$lib/components/BandCamp.svelte';
    import IndentNote from '$lib/components/IndentNote.svelte';
</script>

<ArtistCard
src = "/madewithflucoma/abtan/abtan-freida-square.jpeg"
name = "Freida Abtan"
website = "https://www.cmu.edu/cfa/music/people/Bios/abtan_freida.html"
>
<p slot="bio">
Freida Abtan is a Canadian audiovisual composer and multi-disciplinary artist with a keen interest in immersive media. She works between fixed and real-time computational technologies in sound and video for concert diffusion, installation, and large-scale multimedia performance situations. Her music ranges from acousmatic composition to more industrial and pop-influenced experimental performance. Both as a solo artist, and as a floating member of the renowned experimental music group Nurse with Wound, she has toured her music and visuals internationally. Her compositions, performances, and installations have been featured at ICMC, the Spark Festival of Electronic Music, Mutek, The Elektra Festival, and Cap Sembrat amongst many others. Currently, she teaches Electronic Music Composition at Carnegie Mellon University.
</p>
</ArtistCard>

## Introduction

<IndentNote type='pointer'>

Download the demonstration patches for this article <a href='/madewithflucoma/hayes/Lauren Sarah Hayes Examples.zip' download='Lauren Sarah Hayes Examples.zip'>here</a>.

</IndentNote>

<YouTube 
url={'BzSRs_7S9cg'}
/>