---
title: Reactive Flows (HCMF 2019)
blurb: |
    An overview of the first FluCoMa gig that happened on 21st November 2019 at HCMF.
tags: 
    - concert
    - hcmf
    - olivier pasquet
    - owen green
    - lauren sarah hayes
    - leafcutter john
    - rodrigo constanzo
flair: event
---

<script>
    import YouTube from '$lib/components/YouTube.svelte';
</script>

## Summary

The first FluCoMa gig *Reactive Flows* took place on 21st November 2019 at [HCMF](https://hcmf.co.uk/), at [Bates Mill Blending Shed](https://www.batesmill.co.uk/), Huddersfield. 
In this unique space, each of the five performing artists had their own stage which were placed in a circle around the audience. 
The audience were either stood or sat on beanbags. 

This gig was the premiere for the first cohort of artists that were commissioned to create their pieces using the first set of FluCoMa tools: [Olivier Pasquet](https://www.opasquet.fr/), [Lauren Sarah Hayes](https://www.laurensarahhayes.com/), [Leafcutter John](http://leafcutterjohn.com/) and [Rodrigo Constanzo](https://rodrigoconstanzo.com/). 
One of the team’s core members, [Owen Green](http://owengreen.net/), also performed a piece.

<YouTube 
url={'3GqYFDB425k'}
/>

The concert was recorded by the BBC, and also filmed by [Angela Guyton](http://www.angelaguyton.com/2019/12/flucoma_logo/) (all of the videos on this page are made by her).
Angela also compiled a great video presenting the gig which can be viewed above.

## Owen Green - Race to the Bottom

<YouTube 
url={'zeOm9w3ZJVc'}
/>

"*I've spent a possibly unhealthy amount of time over the last decade discovering that bowed cardboard can make some pretty cool noises, and that computers struggle with them. 
This is a new improvisation system for bowed box and electronics that attempts to 'learn' things about the sounds, and to transform and respond to them, driven by my playing.*"

## Olivier Pasquet - Herbig Haro (HH)

<YouTube 
url={'qqR_gORRwRA'}
/>

"*'Man is dust only, the feather duster is hold by himself.' 
This thought points up many subjective inner convolutions like Kurt Gödel’s incompleteness theorem. 
These loop also matter beyond science and entail self-conscience into existence.*

*Herbig–Haro, HH, immerses the audience into a rhythmic dust storm. 
Particles aggregate together making a central sonic sculpture. 
Individual listeners are free to move around and hear different perspectives. 
This intangible generated object, made of moiré patterns, manipulates millions of grains set together according to sonic characteristics.*"

You can learn more about Olivier's work for the project [here](/madewithflucoma/pasquet).

## Lauren Sarah Hayes - Moon via Spirit

<YouTube 
url={'BzSRs_7S9cg'}
/>

"*My work as an improviser been necessarily and profoundly influenced by playing music together with people in various scenarios ranging from the conservatoire to the primary school classroom; the family home to the day care centre; the stage to the lecture theatre; the hospital to the party; and the national park to the mine shaft. 
This improvisation is the culmination of these lived encounters, where in each case I have found more or less tolerance for ambiguity and risk taking, more or less exchange of ideas, and more or less openness to curiosity and the welcoming of new possibilities. 
While hybrid analogue/digital technology has been my means of exploring and sculpting sound, it is in these shared collective experiences that new modes of being and creating have truly been nourished.*"

You can learn more about Lauren's work for the project [here](/madewithflucoma/hayes).

## Rodrigo Constanzo - Kaizo Snare

<YouTube 
url={'MTWklm1oXWQ'}
/>

"*A solo improvisation on drums and electronics, using old and new software instruments to expand an already expanded drum set.*"

You can learn more about Rodrigo's work for the project [here]().

## Leafcutter John - Line Crossing

<YouTube 
url={'hYaZq1JCTQo'}
/>

"*Line Crossing takes ideas commonly associated with generative visual art and applies them to the performance of musical material. 
Using a simple set of behaviours a graphical score is generated and used to control the playback and manipulation of sounds created by the performer. 
These sounds influence the score creation in real time which in turn affect the sonic output of the system creating an unpredictable feedback loop.*"