---
title: "FluCoMa Podcast #09: Ben Hackbarth"
artist: Ben Hackbarth
blurb: |
    The ninth episode of the FluCoMa Podcast where Jacob Hart talks with creative coder, composer and creator of AudioGuide Ben Hackbarth.
tags: 
    - audioguide
    - concatenative synthesis
    - descriptors
    - python
    - bach
flair: podcast
featuredimage: /explore/hackbarth/featured.png
author: Jacob
---

<script>
    import YouTube from '$lib/components/YouTube.svelte';
    import ArtistCard from '$lib/components/mwf/ArtistCard.svelte';
    import Audio from '$lib/components/Audio.svelte';
    import YouTubeChapters from '$lib/components/YouTubeChapters.svelte';
    import Admonition from '$lib/components/Admonition.svelte';
</script>

<ArtistCard
src = "/explore/hackbarth/profile.jpeg"
name = "Ben Hackbarth"
website = "http://www.benhackbarth.com/"
>
<p slot="bio">
Benjamin Hackbarth directs the Interdisciplinary Centre for Composition and Technology and the artistic director of the Open Circuit Festival. He is Head of Composition at the University of Liverpool where he lectures and writes music for instruments and electronic sound. He has a Ph.D. from the University of California, San Diego where he studied composition with Roger Reynolds and received a Master's degree while working with Chaya Czernowin. He has a bachelor's degree in composition from the Eastman School of Music.
</p>
</ArtistCard>

## The Podcast

<YouTubeChapters 
url={'ldA5qQyfOco'}
chapters={[
    {"label" : "Introduction", "start" : [0, 0]},
    {"label" : "Getting into music and music technology", "start" : [1, 55]},
    {"label" : "Introduction to AudioGuide", "start" : [3, 5]},
    {"label" : "The story of AudioGuide’s development", "start" : [5, 38]},
    {"label" : "Initial pieces made with AudioGuide", "start" : [9, 37]},
    {"label" : "Concat synthesis in Ben’s practice", "start" : [14, 4]},
    {"label" : "Working with instrumentalists", "start" : [16, 54]},
    {"label" : "Time and perspectives on live concat synthesis", "start" : [22, 4]},
    {"label" : "Questions of interface", "start" : [30, 18]},
    {"label" : "Approach to corpus curation", "start" : [39, 28]},
    {"label" : "Having your tool used by others", "start" : [46, 40]}
]}
/>

## Overview

In this episode of the FluCoMa Podcast, I talk to Dr. Ben Hackbarth who is currently the Head of Composition at the University of Liverpool. We talk about his creative process, and the tool he has been developing for many years for enabling complex offline concatenative synthesis: AudioGuide. We discuss his approach to development, and also how concatenative synthesis enters into his creative practice as a composer. 

## Links

<Admonition type='pointer'>

Download Ben's AudioGuide [here](http://www.benhackbarth.com/audioGuide/).

</Admonition>

Here are the links to some of the things that were discussed during the podcast:

- [The University of Liverpool](https://www.liverpool.ac.uk/music/): [Interdisciplinary Centre for Composition and Technology (ICCaT)](http://www.iccat.uk/about-us.php). [Musical Features Festival](http://www.iccat.uk/open-circuit.php).

- ["Compositeur en résidence"](https://medias.ircam.fr/x94f0e3_presentation-des-travaux-de-ben-hackbarth) at [IRCAM](https://www.ircam.fr/).

- Residencies at the [Cité des Arts](https://www.citedesartsparis.net/), the [Akademie Schloss Solitude](https://www.akademie-solitude.de/en/), [Santa Fe Chamber Music Festival](https://www.santafechambermusic.com/) and more.

- Presentation at Huddersfiled's [Creative Coding Lab](https://research.hud.ac.uk/institutes-centres/cerenem/projects/creativecodinglab/):

<YouTube 
url={'BEwTCZxx9r0'}
/>

- [Rebecca Fiebrink](https://www.arts.ac.uk/research/ual-staff-researchers/rebecca-fiebrink)'s presentation:

<YouTube 
url={'Qo6n8MuEgdQ'}
/>

- [Leafcutter John](http://leafcutterjohn.com/)'s Presentation:

<YouTube 
url={'5dJD1JUzbJs'}
/>

- Part 1/5 of the in-depth AudioGuide tutorial:

<YouTube 
url={'ZqjYjDLZRAw'}
/>

- Tutorial for algorithmic selection of simultaneous corpus samples:

<YouTube 
url={'V3MgfbaDi9I?t=1027'}
/>

- AudioGuide was developed by Ben, [Norbert Schnell](https://ismm.ircam.fr/norbert-schnell/), [Philippe Esling](https://esling.github.io/), and [Diemo Schwarz](http://diemo.concatenative.net/). 

- IRCAM's [Artistic research residency](https://www.culture.gouv.fr/en/Aides-demarches/Appels-a-projets/IRCAM-Appel-a-candidatures-Residence-en-recherche-artistique-2022) program.

- Diemo Schwarz's [CataRT](https://ismm.ircam.fr/catart/#:~:text=The%20concatenative%20real%2Dtime%20sound,position%20in%20the%20descriptor%20space.).

- Norbert Schnell's [work](https://hal.archives-ouvertes.fr/hal-01161265) with [Marco Antonio Suarez-Cifuentes](https://marcosuarezcifuentes.wordpress.com/) and [MuBu](https://forum.ircam.fr/projects/detail/mubu/).

- Philippe Esling's [Orchidea](https://forum.ircam.fr/projects/detail/orchidea/).

- Am I a Particle or a Wave? (2011):

<YouTube 
url={'nVgjDzYsh_Q'}
/>

- [Steven Takasugi](http://www.steventakasugi.com/)'s Die Klavierübung (2007):

<YouTube 
url={'xDW69bhRJ_8'}
/>

- Ben's [Liquid Studies](http://www.benhackbarth.com/ls1/) (2017-2018).

<YouTube 
url={'C3lRxi6tjEM'}
/>

- Example 1:

<Audio 
src="/explore/hackbarth/phrase1_target.wav"
label="Voice target."
/>

<Audio 
src="/explore/hackbarth/phrase1_output.wav"
label="Concatenative output."
/>

- Example 2:

<Audio 
src="/explore/hackbarth/phrase3_target.wav"
label="Voice target."
/>

<Audio 
src="/explore/hackbarth/phrase3_output.wav"
label="Concatenative output."
/>

- [FluCoMa Podcast](/explore/leeming-melen) with [Zakiya Leeming](https://www.zakiyaleeming.com/) and [Chris Melen](https://www.rncm.ac.uk/people/christopher-melen/).

- [Rodrigo Constanzo](https://rodrigoconstanzo.com/)'s [C-C-Combine](https://rodrigoconstanzo.com/combine/).

- [Article](/explore/) about [James Bradbury](https://jamesbradbury.net/)'s creative work and [Finding Things In Stuff (FTIS)](https://github.com/jamesb93/ftis).

- Example 3:

<Audio 
src="/explore/hackbarth/F6_excerpt.wav"
label="Concatenative synthesis with the piano samples."
/>

- [Article](/explore/roma) about [Gerard Roma](https://g-roma.github.io/)'s piece for FluCoMa.

- [Pierre Alexandre Tremblay](https://www.pierrealexandretremblay.com/)'s (un)weave (2019), made using AudioGuide:

<YouTube 
url={'1G_CLlUxEF8'}
/>

- [Olivier Pasquet](https://www.opasquet.fr/)'s [One thousand and one nights](https://www.opasquet.fr/thousand-nights/) made using AudioGuide.