---
title: Get Started
layout: contentwide
blurb: |
    Some suggestions for getting started exploring FluCoMa
tags:
    - decomposition
    - nmf
    - analysis
    - machine learning
    - start
    - intro
flair: article
featuredimage: /learn/for-featured-images/getting-started-01.jpg
---

<script>
    import Regressor from './Regressor.svelte';
    import CodeBlock from '$lib/components/CodeBlock.svelte';
    import { Tabs, TabList, TabPanel, Tab } from '$lib/components/tabs/tabs';
    import VideoGallery from './VideoGallery.svelte';
    import ContentGallery from './ContentGallery.svelte';
</script>

<Regressor />

<!-- <VideoGallery /> -->

<!-- <ContentGallery /> -->