---
title: "FluCoMa Podcast #03: Niamh Dell"
artist: Niamh Dell
blurb: |
    The third episode of the FluCoMa Podcast where Jacob Hart talks with oboist Niamh Dell.
tags: 
    - oboe
    - instrument
    - mlp
    - performance
    - acoustic
flair: podcast
featuredimage: /explore/dell/featured_img.jpeg
author: Jacob
year: 2022
month: 3
day: 21
---

<script>
    import YouTube from '$lib/components/YouTube.svelte';
    import ArtistCard from '$lib/components/explore/ArtistCard.svelte';
    import YouTubeChapters from '$lib/components/YouTubeChapters.svelte';
</script>

<ArtistCard
src = "/explore/dell/profile_img.jpeg"
name = "Niamh Dell"
website = "https://www.collectivelovemusic.com/niamh-dell"
>
<p slot="bio">
Niamh Dell is an Australian oboist currently undertaking a PhD in contemporary performance research at the University of York. She completed her bachelor studies at the Sydney Conservatorium of Music and the University of Western Australia in 2016. In 2017/2018 Niamh was a member of the International Ensemble Modern Academy Masters programme in Frankfurt, Germany, and performed a vast range of contemporary chamber and orchestral repertoire in venues such as the Kölner Philharmonie, the Hessischer Rundfunk, the Deutschlandfunk, and the Alte Oper Frankfurt.
</p>
</ArtistCard>

## The Podcast

<YouTubeChapters 
url={'2CyHymm10ig'}
chapters={[
    {"label" : "Introduction", "start" : [0, 0]},
    {"label" : "Approach to playing the oboe", "start" : [1, 54]},
    {"label" : "Oboe repertoire", "start" : [4, 4]},
    {"label" : "Multiphonics in oboe repertoire", "start" : [7, 28]},
    {"label" : "Experience working with electronics", "start" : [11, 8]},
    {"label" : "Introduction to the piece Drift Shadow", "start" : [12, 27]},
    {"label" : "The development process", "start" : [15, 20]},
    {"label" : "The iterative process and learning about the oboe", "start" : [20, 45]},
    {"label" : "Physical parameters", "start" : [24, 5]},
    {"label" : "Performing the piece", "start" : [30, 30]},
    {"label" : "Freedom in performance", "start" : [32, 20]},
    {"label" : "Comparing to performing other pieces", "start" : [37, 7]},
    {"label" : "Comparing to performing with other people", "start" : [44, 38]},
    {"label" : "How the piece developed Niamh's approach", "start" : [49, 12]}
]}
/>

## Overview

In this third episode of the FluCoMa podcast, I talk to Niamh Dell, currently undertaking a PhD in contemporary performance at the University of York. Dell is an oboist, and you may have seen her perform a piece she co-created with Alex Harker using the FluCoMa toolkit called _Drift Shadow_. In this episode, we learn more about Dell’s practice, her experience creating and performing this piece and how it allowed her approach to performance, and her knowledge of her instrument, to grow.

## Links

Here are the links to some of the things that were discussed during the podcast:

- [University of York](https://www.york.ac.uk/music/research/contemporary-music/).

- [Syndney Conservatorium of Music](https://www.sydney.edu.au/music/).

- [Internationale Ensemble Modern Akademie](https://www.internationale-em-akademie.de/en) Masters programme.

- The [_lovemusic_](https://www.collectivelovemusic.com/) new music collective.

<YouTube 
url={'GYKc8PhF6Gk'}
/>

- [_Spectral Breathing Apparatus_](https://www.stephendefilippo.com/spectral-breathing-apparatus/), [Stephen de Filippo](https://www.stephendefilippo.com/).

- APRA AMCOS’ [Art Music Fund](https://www.apraamcos.com.au/about/supporting-the-industry/competitions/art-music-fund).

- [Second FluCoMa concert](/explore/liminal-spaces), [Dialogues Festival 2021](https://digital.eca.ed.ac.uk/dialogues/).

- _Drift Shadow_, [Alex Harker](https://www.alexanderjharker.co.uk/) and Niamh Dell.

<YouTube 
url={'lHEWsysupaA'}
/>

- [Article](/explore/harker) about Drift Shadow.

- _iv 5_, [Marc Andre](https://brahms.ircam.fr/mark-andre).

<YouTube 
url={'ZjRi3nuW9iM'}
/>

- [_the green is or_](http://aaroncassidy.com/product/the-green-is-or/), [Aaron Cassidy](http://aaroncassidy.com/).

<YouTube 
url={'lPAIO-Wl-pg'}
/>

- [Desmond Clarke](https://www.desmondclarke.com/).

- [The Techniques of Oboe Playing](https://www.baerenreiter.com/en/shop/product/details/BVK1210/), [Peter Veale](https://www.musikfabrik.eu/en/ensemble/members/peter-veale/).

<YouTube 
url={'iRBCDwnwtig'}
/>

- [The Contest of Pleasures](http://www.anothertimbre.com/tempestuous.html).

<YouTube 
url={'8Z1JPC8x0TM'}
/>