---
layout: none
---

<script>
    import { structure } from '$lib/app.js';
    import { goto } from '$app/navigation';
    console.log($structure)
</script>

# Guides

<div class='overview-list'>
    {#each $structure.routes.guides as ov}
    <div class='overview' on:click={ () => goto(ov.url) }>
        <h2 class='overview-title'>{ov.data.title}</h2>
        <p class='overview-blurb'>{ov.data.blurb}</p>
    </div>
    {/each}
</div>

<style>
    .overview-list {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .overview {
        cursor: pointer;
        padding: 0.4em;
        box-shadow: 0 1px 1.5px 2px rgba(0, 0, 0, 0.1);
        background-color: transparent;
    }

    .overview:hover {
        scale: 1.01;
    }

    .overview-blurb {
        color: grey;
    }
</style>