---
title: "FluCoMa Podcast #21: Pamela Z"
artist: Pamela Z
blurb: |
    Episode 21 of the FluCoMa Podcast where Jacob Hart talks with composer and performer Pamela Z.
tags: 
    - hci
    - isodora
    - voice
    - live processing
    - mapping
    - gesture
    - sensors
flair: podcast
featuredimage: /explore/z/desc.jpeg
author: Jacob
year: 2024
month: 5
day: 30
youtube: UYSa73RvJQE
---

<script>
    import ArtistCard from '$lib/components/explore/ArtistCard.svelte';
    import YouTubeChapters from '$lib/components/YouTubeChapters.svelte';

    import BandCamp from '$lib/components/BandCamp.svelte';
    import Vimeo from '$lib/components/Vimeo.svelte';
    import YouTube from '$lib/components/YouTube.svelte';
</script>

<ArtistCard
src = "/explore/z/profile.jpeg"
name = "Pamela Z"
website = "https://pamelaz.com/"
/>

## The Podcast

<YouTubeChapters 
url='UYSa73RvJQE'
chapters={[
    {"label" : "Introduction", "start" : [0, 0]},
    {"label" : "Getting into the world of audiovisual composition", "start" : [1, 40]},
    {"label" : "Describing Freida's practice", "start" : [5, 20]},
    {"label" : "Perspective on reactive audio design and gesture", "start" : [9, 3]},
    {"label" : "Using FluCoMa-related technologies", "start" : [14, 3]},
    {"label" : "Using systems at different scales", "start" : [25, 58]},
    {"label" : "Learning and teaching technologies", "start" : [28, 22]},
    {"label" : "What are computational ideas?", "start" : [44, 53]},
    {"label" : "Performance ecologies", "start" : [1, 14, 13]}
]}
/>

## Overview

In episode 21 of the FluCoMa Podcast we talk with the renowned composer, performer and media artist Pamela Z. In this episode we take an overlook of Pamela’s career and the many ways in which she has experimented with voice, performance and electronics. We shall hear how she explores the mapping of gestures to sounds, how she approaches instrument design, her approaches of analog and digital live voice processing, and the roles that technologies and HCI play in her work. 

## Links

Here are the links to some of the things that were discussed during the podcast:

- [Carnegie Mellon Univserity](https://www.cmu.edu/cfa/music/people/Bios/abtan_freida.html).