---
title: AmpSlice
blurb: Relative value amplitude-based slicing
tags: 
    - slicing
    - segmentation
---

<script>
    import AmpSlice from '$lib/widget/Ampslice.svelte';
</script>


[AmpSlice](/reference/ampslice) is an object for _relative_ amplitude-based segmentation. Under the hood, it uses two envelope followers: one is slow and one is fast envelope. The premise of using both of these followers is that the slow envelope tracks the overall amplitude trend across a longer period of time than the fast one which tracks more immediate changes in amplitude. When the fast envelope value is greater than the slow envelope value by a given threshold a segment is detected. You can see a visual depiction of these two envelope followers below. The slow envelope is red, while the fast envelope is blue. 

<AmpSlice />

Each of the envelopes can be smoothed independently from one another in [AmpSlice](/reference/ampslice). This allows you to make define "how fast" and "how slow" the each one should be. In the widget above, experiment by moving the slider to change how _smooth_ the slow envelope is. With lots of smoothing you'll visually be able to see how changes in the amplitude barely cause the envelope to fluctuate. On the flip side with no smoothing the slow envelope should look identical to the fast envelope. Remember, the algorithm is comparing the _relative difference_ between the slow and fast envelopes. With no smoothing it will be essentially impossible to look for relative changes between the two because they are the same. Too much smoothing and the slow envelope will stop responding to changes in amplitude in a meaningful way, thus spoiling the comparison the algorithm makes. Ultimately, working with [AmpSlice](/reference/ampslice) often comes down to fine-tuning the parameters that dictate the characteristics of the curves and how they respond to your input sound.   

<!-- There are a number of parameters that can be tuned in the [AmpSlice](/reference/ampslice) object which often can be confusing. On the whole, the parameters mostly deal with tuning the nature of the slow and fast envelopes independently as well as their relationship to each other.
 -->
If you are interested in absolute amplitude-based segmentation then check out [AmpGate](/reference/ampgate).
