---
title: Chroma
blurb: A histogram of pitch classes
tags: 
    - descriptor
    - analysis
---

# Chroma

<script>
    import ChromaDemo from '$lib/widget/ChromaDemo.svelte';
</script>

Chroma is an audio feature that attempts to represent the composition of pitch classes in a sound. Each pitch class, or _"chroma"_, is an equal division of the octave. By default, the Chroma algorithm will return 12 pitch classes which conveniently maps on to a western model of tonal harmony (C, C#, D, D# etc...).

We should be aware that this is not the only way to use this audio feature the number of "chromas", pitch classes and divisions of the octave is modifiable.We should also be mindful that Chroma is _not_ a fundamental pitch tracker. It won't tell you about the structure or imposition of pitch classes, only their relative strength to each other. Furthermore, the entire spectrum is wrapped into a single octave, and any notion of register is lost. As such it is useful for perhaps identifying rough tonal components a sound might be comprised of, but nothing about their hierarchy as a chord.

<ChromaDemo />

For example, when the "Bass" sound is playing (click the button), there are moments where the strength of certain pitch classes are obviously the most dominant. Because the sound is monophonic and relatively clear in the recording this tells us what the note might be that is played by the instrumentalist. On the flip side, try the "Oboe" sound, which is full of harmonically dense multiphonics. You will notice that in the first chord, the A is dominant in the Chroma feature calculation. However, if you were to check against a 440Hz sine tone you would not hear the same pitch! This is because the Chroma features is capturing the difference tone A, which is somewhat concealed by the higher note. Given this context, make sure you aware of what Chroma can and cannot tell you.

<!-- @Owen can you fill in the smarty pants bit about melbands here :) -->

# See Also
[Melbands](/reference/melbands)

[Short-Term Fourier Transform](/reference/bufstft)


