---
title: Chroma
blurb: A histogram of pitch classes
tags: 
    - descriptor
    - analysis
flair: reference
---

<script>
    import Chroma from '$lib/widget/Chroma.svelte';
    import ResourceLink from '$lib/components/ResourceLink.svelte';
</script>

Chroma is an audio analysis that models the composition of pitch classes in a sound. In this context, a pitch class are _bins_ of the spectrum derived through an [FFT](/reference/bufstft). By default, the Chroma algorithm will return 12 pitch classes, which conveniently maps on to a western model of tonal harmony (C, C#, D, D# etc...). The number of pitch classes can be changed, allowing you to tune the algorithm to return more or less granular bins in terms of what pitch class they represent. 

<Chroma />

Chroma is _not_ a fundamental pitch tracker and won't tell you about the structure of pitch classes, only their relative strength to each other. Furthermore, the entire spectrum is wrapped into a single octave, meaning any notion of register is lost. As such it is useful for perhaps identifying rough tonal components a sound might be comprised of, but nothing about their relationship to each other as a chord.

## Related

<ResourceLink 
title='Chroma and Shepherd Tones'
url='https://www.audiolabs-erlangen.de/resources/MIR/FMP/C1/C1S1_ChromaShepard.html'
blurb='An article describing the "vertical" nature of chroma'
/>


