---
title: Grid
blurb: Constraint a 2D Dataset to a grid using the hungarian algorithm
tags: 
    - utlity
    - data
    - querying
    - dataset
    - umap
    - mds
    - pca
flair: reference
category: Analyse Data
---

<script>
    import ResourceLink from '$lib/components/ResourceLink.svelte';
    import Grid from '$lib/widget/Grid.svelte';
</script>

[Grid]() maps a set of two-dimensional points from a [DataSet](/reference/dataset) to a rectangular grid. To do this, it uses a variant of the [Jonker-Volgenant algorithm](https://www.gwern.net/docs/statistics/decision/1987-jonker.pdf). This can be useful for compacting two-dimensional data into a uniform representation in which points are equally spaced from each other. Such a layout might be easier to navigate visually, or with a controller or could be used as a compositional impetus for the organisation of corpus items.

<Grid />

To do this, [Grid]() analyses a dataset and determines a _cost_ for moving (or assigning) each point two a position on a grid based on the [euclidian distance](https://en.wikipedia.org/wiki/Euclidean_distance) between points. Ideally, the grid moves each point as little as possible, but each point can only be assigned to a single position on the output grid. Given these constraints, the algorithm will find the least worst outcome in which the movement of points is minimised. Try this out for yourself, by transitioning between an original "raw" data and its assignment to a grid using the button below the scatterplot.

What you'll notice is that points which are tightly compacted in the original data sometimes get moved quite far from their original position. This is because densely clustered areas have points that are competing for the same limited positions on the target grid. The algorithm has to deal with this problem across the entire dataset, meaning points can be moved quite far in order for another point to be moved minimally. Overall though, you can see that the colour mapping across the space is relatively preserved, save for a few minor disruptions.

## Related Resources

<ResourceLink 
title='A shortest augmenting path algorithm for dense and sparse linear assignment problems'
url='https://www.gwern.net/docs/statistics/decision/1987-jonker.pdf'
blurb='The original algorithm described in a paper by Jonker and Volgenant'
/>

<ResourceLink 
title='RasterFairy'
url='https://github.com/Quasimondo/RasterFairy'
blurb='A similar grid assignment project'
/>

<ResourceLink 
title='CloudToGrid'
url='https://github.com/kylemcdonald/CloudToGrid/'
blurb='A similar grid assignment project'
/>

<ResourceLink
title='IsoMatch: Creating Informative Grid Layouts'
url='http://users.sussex.ac.uk/~nq28/kernelized_sorting.html'
blurb='A similar grid assignment project'
/>

<ResourceLink
title='Kernelised Sorting'
url='http://users.sussex.ac.uk/~nq28/kernelized_sorting.html'
blurb='A related algorithm'
/>