---
layout: none
---

<script>
	import ReferenceEntry from '$lib/components/ReferenceEntry.svelte';
	import ReferenceSearch from '$lib/components/ReferenceSearch.svelte';
	import Image from '$lib/components/Image.svelte';
	import { structure } from '$lib/app.js';

	let references = JSON.parse(JSON.stringify($structure.routes.reference));
</script>

# Reference

This section of the learn platform outlines each algorithm of the Fluid Corpus Manipulation toolbox. The aim of these outlines is to help you develop a fundamental understanding of the algorithms themselves while also nurturing a musical intuition for how it might be used and applied to creative problems and goals. Use the search box below to search for a specific algorithm.

<ReferenceSearch bind:result={references} />

<div class='list'>
	{#each references as r}
		<ReferenceEntry 
		title={r.data.title}
		blurb={r.data.blurb}
		url={r.url}
		/>
	{/each}
</div>

<style>
	.list {
		display: flex;
		flex-direction: column;
		gap: 1em;
	}
</style>






