---
layout: none
---

<script>
	import Entry from '$lib/components/reference/Entry.svelte';
	import Search from '$lib/components/reference/Search.svelte';
	import Image from '$lib/components/Image.svelte';

	let references = [];
</script>

# Reference

This section of the learn platform outlines each algorithm of the Fluid Corpus Manipulation toolbox. The aim of these outlines is to help you develop a fundamental understanding of the algorithms themselves while also nurturing a musical intuition for how it might be used and applied to creative problems and goals. Use the search box below to search for a specific algorithm.

<Search bind:result={references} />

<div class='list'>
	{#each references as ref}
		<Entry 
		title={ref.title}
		blurb={ref.blurb}
		url={ref.url}
		/>
	{/each}
</div>


<style>
	.list {
		display: flex;
		flex-direction: column;
		gap: 0.25em;
	}
</style>






