---
layout: none
---

<script>
	import { info } from '$lib/app.js';
	import ReferenceEntry from '$lib/components/ReferenceEntry.svelte';
	import ReferenceSearch from '$lib/components/ReferenceSearch.svelte';
	import Image from '$lib/components/Image.svelte';

	let references = JSON.parse(JSON.stringify($info.reference)); // make a deep copy here for the search
</script>

# Reference

This section of the learn platform outlines each algorithm of the Fluid Corpus Manipulation toolbox. The aim of these outlines is to help you develop a fundamental understanding of the algorithms themselves while also nurturing a musical intuition for how it might be used and applied to creative problems and goals. Use the search box below to search for a specific algorithm.

<ReferenceSearch bind:result={references} />

<div class='list'>
	{#each references as ref}
		<ReferenceEntry 
		title={ref.data.title}
		blurb={ref.data.blurb}
		url={ref.url}
		/>
	{/each}
</div>


<style>
	.list {
		display: flex;
		flex-direction: column;
		gap: 1em;
	}
</style>






