---
layout: none
---

<script>
	import { structure, tags } from '$lib/app.js';
	import { goto } from '$app/navigation';
	console.log($structure)
	const routes = $structure.routes.reference
</script>

# Reference

This section of the learn platform outlines each algorithm of the Fluid Corpus Manipulation toolbox. The aim of these outlines is to help you develop a fundamental understanding of the algorithms themselves while also nurturing a musical intuition for how it might be used and applied to creative problems and goals.

<div class='list'>
{#each routes as route}
	<div class='overview' on:click={ () => goto(route.url) }>
		<div class='title'>
		{ route.data.title }
		</div>
		<div class='blurb'>
		{ route.data.blurb }
		</div>
	</div>
{/each}
</div>

<style>
	.title {
		font-weight: bold;
	}
	.blurb {
		color: grey;
	}
    .overview {
        cursor: pointer;
        padding: 0.4em;
        box-shadow: 0 1px 1.5px 2px rgba(0, 0, 0, 0.1);
        background-color: transparent;
    }

    .overview:hover {
        scale: 1.03;
    }

    .overview-blurb {
        color: grey;
    }

	.list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: masonry;
		gap: 1em;
	}

</style>






