---
title: KDTree
blurb: K-Dimensional tree for searching data
tags: 
    - data
    - querying
---

<script>
    import KDTree from '$lib/widget/KDTree.svelte';
</script>

The [KDTree](/reference/kdtree) facilitates the rapid querying of data stored in a [FluidDataSet](/reference/dataset). It makes querying by distance much more efficient by first analysing a [FluidDataSet](/reference/dataset) and creating a data structure known as a _k_-d tree. As such, before the [KDTree](/reference/kdtree) can be used you have to `fit` a [FluidDataSet](/reference/dataset). After this, the tree can be quered by calling `knearest <buffer>` and providing the name of buffer of data.

The example below shows how the [KDTree](/reference/kdtree) can be used to search through a two-dimensional space. 

<KDTree />

<!-- Tutorial on YouTube which uses a KDTREE to perform multi-dimensional searching for nearest neighbours in a descriptor dataset. -->




