---
title: Loudness
blurb: EBUR128 loudness and true peak
tags: 
    - descriptor
    - analysis
flair: reference
category: Analyse Sound
---

<script>
    import ResourceLink from '$lib/components/ResourceLink.svelte';
</script>

Our perception of how "loud" a sound is can be complex to understand measure. Human hearing is not constant or linear across the range of frequencies that we are sensitive to. It is possible to have signals that register as loud when measured that nonetheless sound weak (and vice versa) depending on their frequency content.

The implementation of [Loudness]() in the FluCoMa toolbox models the way that humans hear according to the [EBU R128 specification](https://tech.ebu.ch/docs/r/r128.pdf) and describes a sound according to this model. It provides a measurement of loudness in dBFS as well as the _true peak_ of that window. The rationale for this is to have our computers "listen" to sounds and infer their loudness in a way that is more similar to how we might perceive them. Of course, this is a murky area to untangle when a computer is involved, and our biological processes responsible for hearing are subjects to all sorts of other influences and contextual pieces of information. Aspects such as fatigue and expectation play a large role in the perceived loudness of a sound. In other words, it is important to appreciate the model that is being used, while being aware that it still falls short in many ways for replicating complex human hearing.

<Loudness />

Because there are both realtime and non-realtime objects for measuring loudness we can apply it in several ways. With the non-realtime buffer-based version, it can be used as a descriptor later provided to machine learning processes. It could also be used as a set of weights with [BufStats](/reference/bufstats) to weight quieter analysis windows more strongly. In real-time it could be used to control and shape a synthesis process.

## What is True Peak?
Most digital meters (such as those in your DAW of choice) display sample peaks. When you play digital audio back, you are hearing an analog reconstruction of that sound as the digital data is converted into an analog signal for the speakers. The reconstruction analog signal can peak beyond the digital waveform and these are known as _inter-sample_ peaks. True peak is a measurement that takes into account inter-sample peaks while traditional sample peaks will not always represent these, giving you a piece of important information.

## Related Resources

<ResourceLink
title='Loudness and Metering (Part 1)'
blurb='A musicianly deep-dive into the nuances of perceived loudness and metering'
url='http://designingsound.org/2013/02/06/loudness-and-metering-part-1/'
/>

<ResourceLink 
title='Loudness Penalty: Analyzer'
blurb='A website that analyses an audio file to calculate the attenuation or amplification of different music streaming services'
url='https://www.loudnesspenalty.com'
/>

<ResourceLink 
title='EBU R128: Loudness Normalisation and Permitted Maximum Level of Audio Signals'
blurb='The EBU R128 specification'
url='https://tech.ebu.ch/docs/r/r128.pdf'
/>


