---
title: MFCC
blurb: Mel-Frequency Cepstrum Coefficients
tags: 
    - descriptor
    - analysis
flair: reference
category: Analyse Sound
---

<script>
    import MFCCScrub from '$lib/widget/MFCCScrub.svelte';
</script>

MFCC stands for Mel-Frequency Cepstral Coefficients ("cepstral" is pronounced like "kepstral"). This analysis is often used for timbral description and timbral comparison. The MFCC values are derived by first computing a mel-frequency spectrum, just as with the FluCoMa [MelBands](/reference/MelBands) object. A user specified number of "coefficients" are then calculated by using that mel-frequency spectrum as input to the discrete cosine transform. This means that the shape of the mel-frequency spectrum is compared to a number of cosine wave shapes (different cosines shapes created from different different frequencies). Each MFCC value (i.e., "coefficient") represents how similar the mel-frequency spectrum is to one of these cosine shapes. 

Other that the 0th coefficient (they start counting from zero), MFCCs are unchanged by differences in the overall energy of the spectrum (which relates to how we perceive loudness). This means that timbres that are the same will have the same MFCC values (other than MFCC 0) even if they're analysed at different loudnesses. MFCC 0 can still be useful if a measure of the overall energy in the spectrum is important for an analysis. If MFCC 0 is not desired, the parameter ``startCoeff`` can tell this object to return MFCCs starting at a coefficient other than 0 (most often 1). 

<MFCCScrub />
