---
title: MLPClassifier
blurb: Classification with a multi-layer perceptron
tags:
    - data
    - classification
    - neural network
    - machine learning
    - supervised learning
    - multi-layer perceptron
    - mlp
flair: reference
category: Analyse Data
---

The `MLPClassifier` is an object that can be used to perform _classification_. In machine learning, _classification_ refers to an algorithm that is trained to predict what category, or _class_, an input belongs to. 'MLP' stands for multi-layer perceptron which is a type of neural network.

By providing data as a `FluidDataSet` and labels as a `FluidLabelSet`, the neural network is trained using _supervised learning_ so that it can predict the most probable label output for a given data point input.

See this [YouTube tutorial](https://youtu.be/_QGQE-1RX-o) where we train the `MLPClassifier` to classify oboe and trombone sounds in real-time.
