---
title: MLPRegressor
blurb: Regression with a multi-layer perceptron
tags:
    - data
    - regression
    - neural network
    - machine learning
    - supervised learning
    - multi-layer perceptron
    - mlp
flair: reference
category: Analyse Data
---

The `MLPRegressor` is an object that can be used to perform _regression_. In machine learning, _regression_ can be thought of as a mapping from one space to another, much like mapping a controller onto synthesis parameters. 'MLP' stands for multi-layer perceptron which is a type of neural network.

By providing input and output data as `FluidDataSets`, the neural network is trained using _supervised learning_ to predict output data points based on input datapoints.

See this [YouTube tutorial](https://youtu.be/3XSy297v9vk) that controls a synthesizer with 10 control parameters using 2 control parameters of an XY pad.
