---
title: NoveltyFeature
blurb: Calculates the novelty feature of audio.
tags:
    - segmentation
    - slicing
    - time series
flair: reference
category: Analyse Sound
---

<script>
    import IndentNote from '$lib/components/IndentNote.svelte';
    import NoveltyFeature from '$lib/widget/NoveltyFeature.svelte';
    import Audio from '$lib/components/Audio.svelte';

    const wf = {
        waveform: true,
        src: '/audio/oboe-m.mp3',
        label: 'Oboe Multiphonics'
    }

</script>

NoveltyFeature is closely linked with [NoveltySlice](/reference/noveltyslice) and exposes the underlying measure of _novelty_ as a standalone audio descriptor. As a result it can be useful in understanding how the slicing object works at a lower-level, or as a feature in and of itself. Below is a plot that depicts the measurement of novelty across an oboe multiphonic audio sample.

<Audio {...wf}/>

<NoveltyFeature />

The plot was calculated with the default parameters.

<IndentNote type='pointer'>

The feature object shares all the parameters that refer to the configuration of the algorithm as the companion slicing object. This does not include generic shared parameters such as `Source`, `Features`, `Indices`, etc.

</IndentNote>
