---
title: OnsetFeature
blurb: Calculates the spectral difference feature of audio.
tags:
    - segmentation
    - slicing
    - time series
flair: reference
category: Analyse Sound
---

<script>
    import Admonition from '$lib/components/Admonition.svelte';
    import OnsetFeature from '$lib/widget/OnsetFeature.svelte';
    import Audio from '$lib/components/Audio.svelte';

    const wf = {
        waveform: true,
        src: '/audio/Nicol-LoopE-M.mp3',
        label: 'Drum Loop'
    }
</script>

OnsetFeature is closely linked with [OnsetSlice](/reference/onsetslice) and exposes the underlying measure of change between spectral frames as a standalone audio descriptor. As a result it can be useful in understanding how the slicing object works at a lower-level, or as a feature in and of itself. Below is a plot that depicts the measurement of change between spectral frames across a drum loop sample.

<Admonition type='pointer'>

The OnsetFeature object shares all the parameters that refer to the configuration of the algorithm as the OnsetSlice object. This does not include generic shared parameters such as `Source`, `Features`, `Indices`, etc.

</Admonition>

<Audio {...wf}/>

<OnsetFeature />

The plot was calculated with the default parameters.

<IndentNote type='pointer'>



</IndentNote>