---
title: RobustScale
blurb: Robust scaling of a DataSet
tags:
    - data
    - scaling
    - preprocessing
    - statistics
flair: reference
category: Analyse Data
---
  
Robust-Scaled data means that each dimension in the data meets two criteria:

1. it has a _median_ of 0 and 
2. a range of 1 between two specified [percentiles](/reference/bufstats#order-statistics) (these are often the 25th and 75th percentiles). 

RobustScale transforms a [DataSet](/reference/dataset) so it meets the above criteria by analysing the DataSet for the appropriate statistics and scaling each dimension accordingly.

Because RobustScale is based on percentiles, the scaling of the data is less affected by extreme [outliers](/learn/outliers) than other scalers (such as [Standardize](/reference/standardize) and [Normalize](/reference/normalize)). This may help RobustScale position the majority of the data in a -1 to 1 -ish range better than other scalers.

## `high` and `low`

These parameters specify what percentage of the data on each extrema is not considered when determining how to scale the data. When set to the defaults of 25 and 75, the values in the top and bottom _quartile_ will have no affect on how the data gets scaled, so even if there are some extreme [outliers](/learn/outliers) in this dimension, the scaling that occurs will reflect how the data in the two inner _quartiles_ are positioned. Because this is strategic for preventing outliers from affecting the scaling of data, if you know what percentiles outliers occur at, you might adjust the `high` and `low` parameters accordingly.
