---
title: SpectralShape
blurb: Seven spectral shape descriptors
tags: 
    - analysis
    - descriptor
    - statistics
flair: reference
category: Analyse Sound
---

<script>
    import SpectralShape from '$lib/widget/SpectralShape.svelte';
    import ResourceLink from '$lib/components/ResourceLink.svelte';
</script>

SpectralShape is an object that calculates several audio-descriptors and bundles them together. This collection of audio-descriptors describe the _shape_ of a spectrum which might, as a result, tell us something about the characteristics of a sound and how they might be unique or similar compared to other sounds. It can give us indications about the how "spread out" a spectrum is, where the "centre" is or perhaps how "flat" or "tilted" the overall shape is. As always, audio-descriptors have the potential to be misleading, after all, machines only model narrow models of hearing and not our wonderfully multi-modal ears. Therefore, it is important to keep in mind how the values themselves are derived so that we can apply our musicianly judgement to them and derive usefulness from what they are _actually_ describing about the spectrum. [Alex Harker](https://www.alexanderjharker.co.uk/) has an informative talk about this in the [Related Resources](#related-resources).

<SpectralShape />

## Spectral Centroid
Centroid is the centre of gravity or centre of mass in the spectrum. If you imagine trying to balance the spectrum on your finger, where would you place it?
- Sine tone vs noise

## Spectral Spread
Deviation of the energy around the spectral centroid.

## Spectral Skewness
How skewed, or symmetrical the spectrum is around the mean.

## Spectral Kurtosis
How "peaky" or "pointy" the spectrum is.

## Spectral Rolloff
The frequency below which is contained 99% of the energy of the spectrum.

## Spectral Flatness
Literally how _flat_ your spectrum is. White noise occupies equal energy in each frequency bin of a spectral analysis and is therefore very flat. A single sinusoidal peak will be not flat at all. It might be useful for differentiating noisy and tonal sounds.

## Spectral Crest



## Related Resources

<ResourceLink
title="Meaningless Numbers: Using Audio Descriptors in a Musical Manner"
url='https://www.youtube.com/watch?v=Sh7LvH39dsY'
blurb="An introduction to audio descriptors, how they can be used musically, as well as their assumptions and pitfalls."
/>



