---
layout: contentindex
---

<div class="main">
    <h1>Choose your creative coding environment</h1>

	<div class="installations">
		<a  href="/installation/max">
			<h2>Max</h2>
			<img class="max" src="/img/max-logo.svg" alt="Max Logo" />
		</a>
		<a  href="/installation/sc">
			<h2>SuperCollider</h2>
			<img src="/img/sc-logo.svg" alt="SuperCollider Logo" />
		</a>
		<a  href="/installation/pd">
			<h2>Pure Data</h2>
			<img src="/img/pd-logo.png" alt="Pure Data Logo" />
		</a>
	</div>
</div>

<style>

.main {
        grid-area: main;
        min-width: var(--min-text-width);
        max-width: var(--max-text-width);
        display: flex;
        flex-direction: column;
    }

	.installations {
		display: flex;
		flex-direction: column;
	}

	a {
		display: grid;
		grid-template-columns: auto auto;
		gap: 1em;
	}

	img {
		height: 64px;
	}

	.max {
		background: rgba(128, 128, 128, 0.342);
	}
</style>