---
title: BufSelectEvery
blurb: Extract values by frame/channel hop
tags: 
    - utility
    - buffer
flair: reference
category: Utility Objects
---

<script>
    import BufSelectEvery from './BufSelectEvery.svelte';
</script>



[BufSelectEvery]() facilitates copying values from a source buffer to a destination buffer by specifiying a channel and index "hop". This allows you to flexibly copy data that exists in a certain repetitive pattern, such as that produced by [BufStats](/reference/bufstats).

The widget below visually exposes how this copying procedure works. Try changing the *Frame Hop* and *Channel Hop* while observin which values from the source "buffer" are copied to the destination.

<BufSelectEvery />

