---
title: Dimensionality Reduction
blurb: |
    Compressing data with machine learning
tags: 
    - unsupervised learning
    - dimension reduction
---

Dimensionality reduction, or dimension reduction, is a term that encompasses techniques where high-dimensional data is transformed into a lower-dimensional representation that can retain some of the original. The motivation for this can vary, but 
It allows you to take high-dimensional data and compress it into a lower-dimensional representation.
