---
layout: none
---

<script>
    import { structure } from '$lib/app.js';
    import { goto } from '$app/navigation';
</script>

# Overviews

The overviews section contains long form, prose-like articles describing high-level problems in musicking with FluCoMa tools and the wider gamut of machine learning and machine listening technologies.

See the list of overviews below:

<div class='overview-list'>
    {#each $structure.routes.overviews as ov}
    <div class='overview' on:click={ () => goto(ov.url) }>
    <h2 class='overview-title'>{ov.data.title}</h2>
    <p class='overview-blurb'>{ov.data.blurb}</p>
    </div>
    {/each}
</div>


<style>
    .overview-list {
        display: flex;
        flex-direction: column;
    }

    .overview {
        text-decoration: none;
        cursor: pointer;
        margin-top: 0.25em;
        margin-bottom: 0.25em;
        padding: 0.25em;
        border: 1px solid grey;
        border-radius: 5px;
    }

    .overview-title {
        text-decoration: none;
    }

    .overview-blurb {
        color: grey;
    }

    .blurb {

    }
</style>


