---
layout: none
---

<script>
    import { info } from '$lib/app.js';
    import { goto } from '$app/navigation';
</script>

# Overviews

The overviews section contains long form, prose-like articles describing high-level problems in musicking with FluCoMa tools and the wider gamut of machine learning and machine listening technologies.

See the list of overviews below:

<div class='overview-list'>
    {#each $info.overviews as overview}
        {#if overview.data}
        <div class='overview' on:click={ () => goto(overview.url) }>
        <h2 class='overview-title'>{overview.data.title}</h2>
        <p class='overview-blurb'>{overview.data.blurb}</p>
        </div>
        {/if}
    {/each}
</div>


<style>
    .overview-list {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .overview {
        cursor: pointer;
        padding: 0.4em;
        box-shadow: 0 1px 1.5px 2px rgba(0, 0, 0, 0.1);
        background-color: transparent;
    }

    .overview:hover {
        scale: 1.03;
    }

    .overview-blurb {
        color: grey;
    }
</style>

